00000051 04 39 अचानक:एकाएक:सहसा:एकबारगी:एकदम:एकदम_से:इकबारगी:इकदम:इकदम_से:यकायक:अकस्मात:अकस्मात्:अनायास:एकदम_से:दैवात्:दैववश:औचक:अप्रत्याशिततः:आपाततः:अंचकैं:अगत्या:अचक:अचांचक:अचाका:अचाक:अचान:अनागतः:अन्यास:नागहाँ:आचान:इकहाई:इकहाऊ:इत्तिफ़ाक़न:इत्तिफाकन:इत्तफ़ाक़न:इत्तफाकन:एक-ब-एक:उचका:मुहुर्मुहुः 0003 4113 00003295 4113 00010794 0400 00000095 | एकदम से:"हम ज्यों ही घर से बाहर निकले अचानक बारिश होने लगी । / वह चलते-चलते एकाएक रुक गया ।"
00000052 04 05 अनायास:बिना_परिश्रम:अप्रयत्नतः:प्रयत्नहीनतः:अयास 0005 4218 0000 00000053 4112 00001786 4113 00003295 4113 00010794 0400 00000095 | बिना आयास या प्रयास के:"अनायास कोई काम नहीं होता ।"
00000053 04 04 प्रयत्नपूर्वक:प्रयत्नतः:प्रयत्न_से:सायास 0005 4218 0000 00000052 4112 00003821 4113 00003295 4113 00010794 0400 00000095 | प्रयत्न के साथ :"कोई भी काम प्रयत्नपूर्वक करो ।"
00000123 04 11 अनुसार:माफिक:माफिक़:मुताबिक:मुताबिक़:अनुकूल:मुआफ़िक़:मुआफिक:मुताबिक़:हिसाब:अप्रतीष 0003 4113 00010794 4113 00003295 0400 00000095 | के मत से या की दृष्टि से:"वह मेरे अनुसार काम करना नहीं चाहता ।"
00000373 04 16 पास:पास_में:नज़दीक:नजदीक:निकट_में:क़रीब_में:समीप:निकट:क़रीब:करीब:सन्निकट:नजीक:मुत्तसिल:अर्वाक:अविदूर:ढिंग 0004 4223 0000 00003075 4113 00010794 4113 00003295 0400 00000117 | समय, स्थान आदि के विचार से थोड़े ही अन्तर पर या कम दूरी पर:"उसका कार्यालय पास ही है ।"
00000374 04 04 अन्यत्र:अन्यतः:कहीं_और:अनत 0002 4113 00003295 0400 00000117 | किसी और स्थान पर या से:"श्याम राम के साथ अन्यत्र चला गया है ।"
00000524 04 09 भली-भाँति:भली_भाँति:भरपूर:भलीभाँति:भली-भांति:भली_भांति:भलीभांति:सर्वतोभाव:अच्छी_तरह 0002 4113 00003295 0400 00000095 | अच्छी तरह से:"मैं सोहन को भली-भाँति जानता हूँ ।"
00000526 04 15 वाकई:वाक़ई:वास्तव_में:हकीकतन:हक़ीक़तन:हक़ीक़त_में:हकीकत_में:दरअसल:असल_में:सचमुच:सच_में:सच्ची-मुच्ची:सच्ची_मुच्ची:सत्यतः:वस्तुतः 0002 4113 00003295 0400 00000095 | वास्तव में:"वाकई, मैं आपका नाम भूल गया था । / असल में, मैं आपका नाम भूल गया था ।"
00000527 04 02 अस्पष्टतः:संदिग्धतः 0003 4224 0000 00000528 4112 00002521 0400 00000095 | अस्पष्ट रूप से:"आप अस्पष्टतः क्यों बोल रहे हैं,जो भी कहना हो स्पष्टतः कहिए ।"
00000528 04 12 स्पष्ट:स्पष्टतः:खुल_कर:खुले_तौर_पर:खुल्लम_खुल्ला:बिना_लाग_लपेट_के:साफ़_साफ़:स्पष्टतया:साफ़-साफ़:साफ-साफ:साफतौर_पर:स्पष्ट_रूप_से 0003 4224 0000 00000527 4112 00001450 0400 00000095 | बिना कुछ छिपाए या स्पष्ट रूप से:"मैं जो कुछ भी कहूँगा, स्पष्ट कहूँगा ।"
00000529 04 03 असभ्यतः:अशिष्टतः:शिष्टाचारहीनतः 0003 4224 0000 00000559 4112 00002272 0400 00000095 | असभ्य रूप से:"श्याम ने असभ्यतः कहा कि तुम यहाँ से चले जाओ ।"
00000559 04 07 शिष्टतः:सभ्यतः:बासऊर:शालीनतः:शिष्टाचारपूर्वक:सलीक़े_से:शिष्टता_से 0006 4224 0000 00000529 4224 0000 00000529 4224 0000 00000529 4112 00000031 4113 00003295 0400 00000095 | शिष्ट रूप से या शिष्टता के साथ:"सबके साथ शिष्टतः व्यवहार करना चाहिए ।"
00000594 04 06 युक्तिपूर्वक:उपायतः:उपाय_से:जुगत_लगाकर:तरकीब_से:तरीक़े_से 0003 4110 00000839 4113 00003295 0400 00000095 | युक्ति के साथ:"युक्तिपूर्वक आप यह कार्य कर सकते हैं ।"
00000595 04 06 कठिनाई_से:जैसे_तैसे:मुश्किल_से:बमुश्किल:कठिनतः:नीठि 0006 4229 0000 00004728 4229 0000 00004728 4229 0000 00004728 4112 00011241 4113 00003295 0400 00000095 | कठिनाई के साथ:"कठिनतः यह कार्य समाप्त हो गया ।"
00000596 04 02 समूहतः:सामूहिक_रूप_से 0003 4110 00001627 4113 00003295 0400 00000118 | समूह के रूप में:"इस संस्था के कर्मचारियों ने समूहतः त्यागपत्र दे दिया ।"
00000796 04 11 खुलेआम:खुलकर:सरेआम:सरे-आम:खुले-आम:खुल्लम-खुल्ला:खुल्लमखुल्ला:डंके_की_चोट_पर:सरे_आम:खुले_आम:अगुप्ततः 0007 4229 0000 00002297 4229 0000 00002297 4229 0000 00002297 4112 00002378 4113 00004300 4113 00003295 0400 00000095 | सबके सामने या खुल कर:"खुलेआम उसने अपनी बात कह दी ।"
00000833 04 06 अभिमानपूर्वक:अभिमान_से:सगर्व:गर्व_से:गर्वपूर्वक:साभिमान 0002 4113 00003295 0400 00000095 | अभिमान के साथ:"वह सभा में अभिमानपूर्वक बोले जा रहा था ।"
00000853 04 01 पास 0002 4113 00010794 0400 00000095 | अधिकार में:"मेरे पास एक गाय है ।"
00000854 04 13 तरीक़े_से:तरीके_से:तरतीब_से:क़रीने_से:करीने_से:व्यवस्थापूर्वक:व्यवस्थिततः:क़रीनेवार:करीनेवार:बाक़ायदा:बाक़ाइदा:बाकायदा:बाकाइदा 0003 4112 00005866 4113 00003295 0400 00000095 | व्यवस्थित ढंग से:"कोई भी काम तरीक़े से करना चाहिए ।"
00000855 04 11 पहले_पहल:प्रथमतः:सर्व_प्रथम:सर्वप्रथम:शुरू_में:शुरू-शुरू_में:शुरू_शुरू_में:पहले-पहल:अव्वलन:पहिले_पहल:पहिले-पहल 0003 4112 00006768 4113 00003295 0400 00000114 | पहली बार:"मैं राम से पहले पहल मेले में मिला ।"
00000856 04 03 स्वांतःसुखाय:स्वान्तःसुखाय:स्वेच्छार्थ 0003 4112 00010293 4113 00003295 0400 00000093 | अपने सुख के लिए या अपने लिए:"वह स्वांतःसुखाय काम कर रहा है ।"
00000857 04 11 स्वेच्छापूर्वक:स्वेच्छा_से:इच्छा_से:ख़ुशी-ख़ुशी:ख़ुशी_ख़ुशी:ख़ुशी_से:खुशी-खुशी:खुशी_खुशी:खुशी_से:स्वेच्छया:स्वेच्छतः 0003 4112 00010293 4113 00003295 0400 00000095 | अपनी इच्छा या मर्जी से:"वह स्वेच्छापूर्वक यह काम कर रहा है ।"
00000892 04 14 सामने:आगे:समक्ष:सम्मुख:अग्रे:अन्वक्ष:अभिमुख:दरपेश:पेश:आगल:आगला:रू-ब-रू:रू-बरू:रूबरू 0003 4113 00010794 4113 00003295 0400 00000117 | किसी के सम्मुख:"यह घटना मेरे सामने घटी । / अपराधी न्यायधीश के सामने उपस्थित हुआ ।"
00000896 04 02 स्वाधीनतः:स्वतंत्र_रूप_से 0004 4229 0000 00002116 4113 00003295 4113 00010794 0400 00000095 | स्वाधीन रूप से:"वह प्रत्येक कार्य स्वाधीनतः करना चाहता है ।"
00000929 04 18 चारों_ओर:चारों_तरफ़:चारों_तरफ:चहुँ_ओर:सर्वत्र:सभी_तरफ़:चारों_दिशाओं_में:हर_जगह:चप्पा-चप्पा:कोने-कोने_में:कोने_कोने_में:हर_कोने_में:कोना-कोना:कोना_कोना:हर_कोना:इर्द-गिर्द:इर्दगिर्द:इर्द_गिर्द 0003 4113 00007105 4113 00005349 0400 00000117 | प्रत्येक दिशा में:"शिकागो सम्मेलन के बाद स्वामी विवेकानंद की ख्याति चारों ओर फैल गई ।"
00001026 04 02 स्वभावतः:आदतन 0002 4112 00006939 0400 00000095 | स्वभाव से ही या प्राकृतिक रूप से:"वह स्वभावतः चिड़चिड़ा है ।"
00001093 04 07 नाराजगी_से:नाख़ुशी_से:नाराज़गी_से:नाख़ुशी_से:अप्रसन्नतापूर्वक:नाराज़गीपूर्वक:नाराजगीपूर्वक 0004 4110 00003509 4229 0000 00002479 4113 00004116 0400 00000095 | अप्रसन्नता के साथ:"श्याम पिताजी द्वारा बताए हुए काम को नाराजगी से कर रहा था ।"
00001117 04 03 ईर्ष्याहीनतः:अनसूयतः:द्वेषहीनतः 0003 4224 0000 00001118 4224 0000 00001118 0400 00000095 | ईर्ष्या न रखते हुए या ईर्ष्याहीनता के साथ:"हमें कोई भी कार्य ईर्ष्याहीनतः करना चाहिए ।"
00001118 04 05 ईर्ष्यापूर्वक:ईर्ष्यतः:द्वेषपूर्वक:सासूय:ईर्ष्यापूर्णतः 0003 4110 00002239 4224 0000 00001117 0400 00000095 | ईर्ष्या या डाह के साथ:"कोई भी काम ईर्ष्यापूर्वक न करें ।"
00001121 04 09 प्रयोजनतः:काम_से:कारण_से:वजह_से:सप्रयोजन:चलते:बदौलत:पीछे:पीछू 0004 4224 0000 00002244 4112 00002995 4113 00003295 0400 00000095 | प्रयोजन के साथ या किसी प्रयोजन या उद्देश्य से:"मैं यहाँ प्रयोजनतः आया हूँ, घूमने नहीं ।"
00001170 04 08 निर्दयतापूर्वक:निर्दयता_से:बेरहमी_से:बेदर्दी_से:क्रूरतापूर्वक:बर्बरतापूर्वक:कठोरता_से:कड़ाई_से 0002 4218 0000 00001179 0400 00000095 | निर्दयता के साथ या दयाहीन होकर:"वह अपने भाई को निर्दयतापूर्वक पीट रहा था ।"
00001179 04 05 दयापूर्वक:कृपा_कर_के:कृपापूर्वक:दया_से:बराए_मेहरबानी 0002 4218 0000 00001170 0400 00000095 | दया के साथ या दया करके:"मान्यवर, दयापूर्वक मेरा काम करने का कष्ट करें ।"
00001207 04 02 माँगकर:याचिततः 0005 4224 0000 00001208 4112 00020225 4113 00003295 4113 00010794 0400 00000095 | माँग करके या याचना द्वारा:"मैं यह वस्तु माँगकर लाया हूँ ।"
00001208 04 01 अयाचिततः 0004 4218 0000 00001207 4112 00020225 4113 00010794 0400 00000095 | बिना याचना के या बिना माँगे:"अयाचिततः उसे सब कुछ मिल गया ।"
00001241 04 03 आश्चर्यपूर्वक:सविस्मय:साश्चर्य 0003 4112 00002426 4113 00006229 0400 00000095 | आश्चर्य के साथ:"बच्चे आश्चर्यपूर्वक जादूगर के कारनामें देख रहे थे ।"
00001262 04 03 बेखटके:निश्चिंततः:चिंताहीनतः 0004 4226 0000 00001263 4113 00010794 4113 00003295 0400 00000095 | निश्चिंत होकर या निश्चिंतता के साथ:"वह बेखटके अपने कमरे में सोया हुआ था ।"
00001263 04 03 चिंतिततः:उद्विग्नतः:उद्विग्नतापूर्वक 0004 4226 0000 00001262 4113 00010794 4113 00003295 0400 00000095 | चिंता के साथ या चिंताग्रस्त होकर:"श्यामा चिंतिततः बाज़ार गये अपने पति का इंतजार कर रही थी ।"
00001267 04 06 पीछे:पश्चतः:पाछे:पृष्ठतः:अर्वाक:पीछू 0002 4220 0000 00002367 0400 00000095 | पीछे की ओर या पीठ की ओर:"उसने पीछे मुड़कर देखा । / चोर धीरे-धीरे पीछे जाने लगा ।"
00001268 04 05 पीछे-पीछे:पीछे:अनुपद:कदम-ब_कदम:पीछू 0002 4220 0000 00002368 0400 00000095 | अनुकरण करते हुए या किसी के पृष्ठ भाग से होकर:"वह मेरे पीछे-पीछे आ रहा है ।"
00001358 04 03 समयानुसार:यथासमय:ससमय 0004 4110 00000878 4226 0000 00001374 4113 00003295 0400 00000114 | समय के अनुसार:"कोई भी काम समयानुसार करना चाहिए ।"
00001374 04 09 बेवक्त:ग़लत_वक़्त_पर:असमय:बेवक़्त:गलत_वक्त_पर:बेमौके:ग़लत_समय_पर:गलत_समय_पर:कुसमय 0002 4226 0000 00001358 0400 00000114 | समय के अनुसार नहीं या ग़लत समय पर:"मैं आपको एक पैसा भी नहीं दे सकता,क्योंकि आप बेवक्त पधारे हैं ।"
00001447 04 03 विधिहीनतः:कुविधिपूर्वक:बेतरीक़े 0002 4226 0000 00005946 0400 00000095 | बिना विधि या तौर-तरीके के:"आप कोई भी कार्य विधिहीनतः ही क्यों करते हैं ?"
00001451 04 04 उद्देश्यपूर्वक:उद्देश्यतः:साभिप्रायः:सोद्देश्य 0002 4224 0000 00001455 0400 00000095 | उद्देश्य के साथ या किसी उद्देश्य से:"मैं आपके पास उद्देश्यपूर्वक ही आया हूँ ।"
00001455 04 03 उद्देश्यहीनतः:निरुद्देश्य:निरुद्देश्यतः 0002 4224 0000 00001451 0400 00000095 | बिना उद्देश्य के:"वह उद्देश्यहीनतः इधर-उधर घूमता रहता है ।"
00001464 04 04 सत्कारपूर्वक:सादर:ससम्मान:आदर_सहित 0004 4112 00003444 4113 00003756 4113 00003295 0400 00000095 | सत्कार के साथ या आवभगत के साथ:"श्याम ने आपको अपने घर सत्कारपूर्वक आमंत्रित किया है ।"
00001586 04 05 देर_से:देरी_से:विलंबतः:विलंबपूर्वक:अशीघ्रतः 0003 4227 0000 00002620 4227 0000 00002620 0400 00000095 | विलंब से:"श्याम परीक्षा भवन में देर से पहुँचा । / उसने विलंबतः यह कार्य शुरू किया ।"
00001609 04 02 वहाँ:उस_जगह 0004 4223 0000 00002647 4113 00003295 4113 00010794 0400 00000117 | उस जगह पर:"आपकी पुस्तक वहाँ है ।"
00001662 04 02 कब:किस_समय 0001 0400 00000120 | किस अवधि में या समय पर:"मुझे नहीं पता कि राम कब आयेगा ।"
00001730 04 07 इधर:इस_ओर:यहाँ_पर:इतः:इत:इतै:इत्थे 0002 4223 0000 00002107 0400 00000181 | इस तरफ़ या इस ओर:"उसका घर गंगा के इधर है और मेरा उधर ।"
00001737 04 04 अल्पतः:थोड़ा-थोड़ा:थोड़ा_थोड़ा:अल्पशः 0003 4110 00003092 4113 00003295 0400 00000118 | कम मात्रा में:"उसने अल्पतः हर व्यंजन का स्वाद लिया ।"
00001807 04 08 सोच-विचारकर:समझ-बूझकर:विचारपूर्वक:सोच-समझकर:सोच_विचार_कर:समझ_बूझ_कर:सोच_समझ_कर:विचारिततः 0007 4229 0000 00002824 4229 0000 00002824 4229 0000 00002824 4229 0000 00002824 4229 0000 00002824 4112 00003025 0400 00000095 | सोच विचार कर या सोच समझ कर:"सोच विचार कर ही मैंने इस काम को हाथ में लिया ।"
00001811 04 04 अधिकांशतः:अधिकांशतया:अधिकतः:प्रायः 0001 0400 00000192 | अधिक अंश या भाग में:"अशिक्षा के कारण लोग अधिकांशतः कुव्यसन के शिकार हो जाते हैं ।"
00001812 04 03 अधिकारपूर्वक:साधिकार:अधिकारतः 0002 4226 0000 00002827 0400 00000095 | अधिकार के साथ:"मैं अधिकारपूर्वक कहता हूँ कि आपको यह काम करना ही पड़ेगा ।"
00001850 04 07 रुक-रुककर:रुक-रुक_कर:रुक_रुककर:ठहर-ठहरकर:ठहर-ठहर_कर:विरामतः:सविरामतः 0004 4229 0000 00002868 4229 0000 00002868 4113 00004115 0400 00000095 | विराम के साथ:"वह कार्य के दौरान रुक-रुककर मुझसे बातें भी किये जा रहा था ।"
00001920 04 08 सावधानीपूर्वक:ध्यानपूर्वक:ध्यान_से:सावधानी_से:सावधानतः:सम्भालकर:संभालकर:सावधानी_पूर्वक 0002 4226 0000 00001963 0400 00000095 | सावधानी के साथ:"कोई भी काम सावधानीपूर्वक करना चाहिए ।"
00001921 04 04 स्फूर्तिपूर्वक:चुस्ती_से:फुर्ती_से:मुस्तैदी_से 0001 0400 00000095 | स्फूर्ति के साथ:"उसने स्फूर्तीपूर्वक अपनी कला का प्रदर्शन किया ।"
00001922 04 40 झटपट:चटपट:झट:झट_से:चट_से:फटाफट:फट_से:फ़ौरन:फौरन:लपककर:लपक:खटाक_से:खटाखट:तड़ाक_से:तड़_से:तपाक_से:फटा-फट:झटा-झट:फटा_फट:झटा_झट:दनादन:अतिशीघ्र:अतिशीघ्रतः:जल्द_से_जल्द:जल्दी_से_जल्दी:हाथों-हाथ:हाथों_हाथ:हाथो-हाथ:हाथो_हाथ:हाथा-हाथी:खट_से:पट_से:आनन-फानन_में:आननफानन_में:सिताब:सिताबी:बेसाख्ता:ठहाका:इकहाई:इकहाऊ 0003 4113 00010749 4113 00003295 0400 00000193 | अति शीघ्रता से:"झटपट यह काम कर दो ।"
00001963 04 04 असावधानतः:असावधानी_से:ध्यानहीनतः:लापरवाही_से 0003 4226 0000 00001920 4113 00003195 0400 00000095 | असावधानी के साथ या बिना सावधनी के:"वह असावधानतः सीढ़ी पर चढ़ रहा था और गिर गया ।"
00002066 04 04 आद्योपांत:आद्योपान्त:आद्यांत:आद्यान्त 0002 4113 00003295 0400 00000118 | शुरू से अंत तक:"उसने एक घटना का आद्योपांत वर्णन किया । / पहले इस कहानी को आद्योपांत पढ़िए ।"
00002092 04 04 क्रमहीनतः:अक्रमतः:अव्यवस्थिततः:जहाँ-तहाँ 0002 4113 00003295 0400 00000095 | क्रमहीनता से:"पुस्तकालय में पुस्तकों के क्रमहीनतः लगे होने के कारण वह अपनी मनपसंद पुस्तक ढूँढ़ता रह गया ।"
00002093 04 12 अंततः:अन्ततः:अंततोगत्वा:अन्ततोगत्वा:अंत_में:अन्त_में:आखिर:आख़िर:आख़िरकार:आखिरकार:होते_हवाते:बारे 0002 4224 0000 00000855 0400 00000114 | अंतिम समय में:"अंततः वह अपने कार्य में सफ़ल हो ही गया ।"
00002094 04 01 कालांतर_में 0002 4224 0000 00000856 0400 00000114 | काफ़ी समय बीत जाने पर:"कालांतर में वह बीती घटनाओं को भूल ही गया और पुनः रामू से दोस्ती कर ली ।"
00002095 04 07 मजबूरन:विवशतः:अनचाहे:विवश_होकर:चारनाचार:अंततोगत्वा:बरबस 0002 4224 0000 00000857 0400 00000095 | न चाहते हुए भी:"मजबूरन मुझे यह काम करना ही पड़ा ।"
00002102 04 25 अंदाज़न:अंदाजन:अन्दाज़न:अन्दाजन:अंदाज़_से:अंदाज_से:अटकल_से:लगभग:तक़रीबन:तकरीबन:क़रीब:करीब:करीब-करीब:करीबन:क़रीब-क़रीब:क़रीबन:अनुमानतः:कोई:अन्क़रीब:अन्करीब:अनक़रीब:अनकरीब:तख़मीनन:अंदाज_से:उकवाँ 0002 4112 00000107 0400 00000180 | अंदाज के आधार पर:"उसने कबीर को अंदाज़न चार किलो आटा दिया ।"
00002107 04 05 उधर:उस_ओर:परे:उत:उतन 0004 4223 0000 00001730 4113 00003295 4113 00010794 0400 00000117 | दूसरी तरफ़ या उस ओर:"श्याम उधर है ।"
00002116 04 03 पराधीनतः:अधीनता_में:परवशतः 0004 4229 0000 00000896 4113 00003295 4113 00010794 0400 00000095 | दूसरे की अधीनता में:"पराधीनतः मैं कोई काम नहीं कर सकता ।"
00002147 04 02 गहरे:गहराई_में 0002 4112 00006473 0400 00000117 | सतह से काफ़ी नीचे:"वह तालाब में गहरे चला गया ।"
00002148 04 04 नीचे:अधः:निम्नतः:अधो_दिशा_में 0002 4113 00003295 0400 00000181 | नीचे की ओर:"नीचे देखकर चलें ।"
00002243 04 10 बेवजह:बिना_वजह:बिना_मतलब:बेमतलब:बेकार_ही:बेकार_में:अकारण:निष्कारण:कारणहीनतः:अनिमित्त 0005 4224 0000 00007208 4224 0000 00007208 4112 00003050 4113 00003295 0400 00000119 | बिना किसी कारण के:"वह बेवजह यहाँ-वहाँ घूम रहा था । / अकारण ही वह यहाँ आया था ।"
00002244 04 21 व्यर्थ_ही:ऐसे_ही:बेवजह:यूँ_ही:यों_ही:नाहक़:नाहक:फ़ज़ूल_ही:फजूल_ही:फ़िज़ूल_ही:फिजूल_ही:अकारण:प्रयोजनहीनतः:कारणहीनतः:उद्देश्यहीनतः:झूठ-मूठ:यौं_ही:बेकार_ही:बेकार_में:अनहक:अनाहक 0004 4224 0000 00001121 4112 00002995 4113 00003295 0400 00000119 | बिना किसी प्रयोजन या काम या कारण के या बेकार में:"अकारण कोई कार्य नहीं करना चाहिए ।"
00002297 04 10 चोरी-छिपे:छुप-छुपकर:गुप-चुप:गुपचुप:चोरी_छिपे:छिपे-छिपे:गुप्त_रूप_से:गुप्ततः:गुप-चुप_रूप_से:गुपचुप_रूप_से 0007 4229 0000 00000796 4229 0000 00000796 4229 0000 00000796 4112 00002493 4113 00003295 4113 00010794 0400 00000095 | गुप्त रूप से या बिना किसी से कुछ कहे या बतलाए हुए:"श्याम यहाँ चोरी-छिपे आता रहता है । / अवैध कार्य गुप-चुप ही किए जाते हैं ।"
00002367 04 02 आगे:अग्रतः 0003 4110 00002358 4224 0000 00001267 0400 00000095 | आगे की ओर (गति):"वह धीरे-धीरे आगे बढ़ता गया ।"
00002368 04 03 आगे-आगे:आगे_की_ओर:सबसे_पहले 0003 4110 00002367 4229 0000 00001268 0400 00000095 | सबसे आगे या आगे की ओर:"मार्ग दर्शक हमें रास्ता दिखाने के लिए आगे-आगे चल रहा था ।"
00002445 04 03 दृढ़तापूर्वक:निश्चयपूर्वक:संकल्पपूर्वक 0003 4112 00005772 4113 00004300 0400 00000095 | पक्के इरादे या संकल्प के साथ:"मैं दृढ़तापूर्वक कहता हूँ कि यह काम कर के ही दम लूँगा ।"
00002479 04 08 प्रसन्नतापूर्वक:ख़ुशी_ख़ुशी:खुशी_खुशी:ख़ुशी_से:खुशी_से:प्रसन्नतः:सहर्ष:हर्षपूर्वक 0004 4110 00001013 4218 0000 00001093 4113 00004116 0400 00000095 | प्रसन्नता के साथ:"श्याम प्रसन्नतापूर्वक अपने काम में लगा रहता है ।"
00002620 04 31 जल्दी:जल्द:जल्दी_से:तुरंत:तुरन्त:फौरन:फ़ौरन:शीघ्र:शीघ्रतः:तत्काल:अविलंब:अविलम्ब:तत्क्षण:अविलंबतः:अविलम्बतः:आनन-फानन_में:एकदम:इकदम:एकदम_से:इकदम_से:अविलंबित:अविलम्बित:हाथों-हाथ:हाथा-हाथी:बेगि:खड़े-खड़े:आशु:अचिर:तूर्ण:सद्य:शिताब 0005 4110 00001460 4229 0000 00001586 4113 00010794 4113 00003295 0400 00000193 | शीघ्रता से या बिना विलम्ब किए:"कक्षा कार्य जल्दी करोगे तो मैं तुम्हें घुमाने ले जाऊँगी । / डॉक्टर जल्द आपके घर पहुँच जाएँगे ।"
00002624 04 06 संयोगवश:इत्तिफ़ाक़न:इत्तिफाकन:इत्तफ़ाक़न:इत्तफाकन:संयोगवशात् 0005 4110 00000051 4112 00003155 4113 00006807 4113 00007663 0400 00000119 | संयोग के कारण:"संयोगवश श्याम मुझे रास्ते में ही मिल गया ।"
00002647 04 10 यहाँ:इस_जगह:इतः:इत:इह:इहाँ:इहवाँ:ईंघे:ईहाँ:यहां 0006 4223 0000 00001609 4223 0000 00001609 4223 0000 00001609 4113 00003295 4113 00010794 0400 00000117 | इस स्थान आदि पर:"रहीम रात को यहाँ आया था ।"
00002689 04 13 अब_तक:अभी_तक:आज_तक:अबतक:अभीतक:आजतक:अजहुँ:अजहूँ:अजो:अजौं:अबलग:अद्यावत्:अद्यतन 0003 4110 00001662 4113 00004115 0400 00000114 | इस समय तक:"श्याम का अब तक पता नहीं है,वह दो महीने पहले मेले में खो गया था ।"
00002785 04 11 फिलहाल:फ़िलहाल:अब:वर्तमान_में:आज-कल:आजकल:आज_कल:आजकाल:इन_दिनों:इस_समय:संप्रति 0005 4110 00002688 4227 0000 00003640 4227 0000 00003641 4336 000000 00003641 00003640 0400 00000114 | आधुनिक या वर्तमान समय में:"फिलहाल भारत और पाकिस्तान के संबंध अच्छे नहीं हैं । / अब पहले जैसा समय नहीं रहा ।"
00002813 04 13 बाद:पश्चात्:उपरांत:अनंतर:पश्चात:उपरान्त:अनन्तर:पीछे:उत्तर:अथ:अनुपद:अन्वक्ष:पीछू 0002 4113 00004116 0400 00000114 | किसी बताए या संदर्भित समय के उपरांत के समय में या बाद में:"मैं यहाँ बाद में आऊँगा ।"
00002814 04 10 दुबारा:दोबारा:फिर:फिर_से:पुनः:एक_बार_फिर:वापस:वापस_से:एक_बार_और:वन्स_मोर 0002 4113 00004116 0400 00000095 | एक बार हो चुकने पर फिर दूसरी बार:"इस प्रश्न को दुबारा हल करो ।"
00002824 04 09 आँख_मूँदकर:आंख_मूंदकर:बिना_सोचे_समझे:बिना_विचारे:बिना_बिचारे:अनसोचे:बेसोचे:बेसोचे_समझे:विचारहीनतः 0009 4229 0000 00001807 4229 0000 00001807 4229 0000 00001807 4229 0000 00001807 4229 0000 00001807 4112 00003025 4113 00003295 4113 00010749 0400 00000095 | बिना सोचे समझे या विचार किए:"कोई भी काम आँख मूँदकर न करें ।"
00002827 04 01 अधिकारहीनतः 0006 4110 00002733 4229 0000 00001812 4229 0000 00001812 4112 00000767 4113 00004116 0400 00000095 | अधिकारहीन होकर या बिना अधिकार के:"अधिकारहीनतः कोई काम न करें ।"
00002868 04 26 लगातार:निरंतर:निरन्तर:अनवरत:ताबड़तोड़:दनादन:सतत:अनंतर:अनन्तर:अविरामतः:बराबर:अनिश:प्रतिक्षण:अनुक्षण:धड़ाधड़:अविरत:मुत्तसिल:अविच्छिन्न:अविच्छेद:अविश्रान्त:अविश्रांत:असरार:अहरह:आसंग:आसङ्ग:इकतार 0004 4229 0000 00001850 4229 0000 00001850 4113 00004115 0400 00000095 | बिना विराम के या बिना रुके या बिना क्रम-भंग के:"दो घंटे से लगातार बारिश हो रही है । / सचिन दनादन छक्के लगा रहा है ।"
00002887 04 03 हाथ_से:हाथ_द्वारा:हस्तचालन_द्वारा 0002 4113 00003295 0400 00000095 | * हस्तचालन के द्वारा:"इस कार के गेयर हाथ से बदले जाते हैं ।"
00003075 04 03 दूर:अलग:परे 0009 4223 0000 00000373 4223 0000 00000373 4223 0000 00000373 4223 0000 00000373 4223 0000 00000373 4112 00009144 4113 00003295 4113 00010794 0400 00000117 | विस्तार के विचार से अन्तर पर:"दूर हटकर खड़े हो ।"
00003150 04 28 बेशक:बिल्कुल:बिलकुल:यकीनन:यक़ीनन:अवश्य:जरूर:ज़रूर:निस्संदेह:निस्सन्देह:बिना_शक:बिलाशक:अवश्यमेव:निश्चिततः:निःसन्देह:निःसंदेह:निसंदेह:निसन्देह:असंशय:असंदेह:असन्देह:अलबत्ता:अभरम:वाशिन्दा:बाशिन्दा:अवसि:अवितर्किक:इकंक 0002 4113 00004115 0400 00000095 | बिना संदेह या शक के:"मैं यह काम बेशक कर सकता हूँ ।"
00003201 04 00 0001 4113 00003295 | 
00003220 04 03 थर-थर:थर_थर:थरथर 0002 4113 00002270 0400 00000095 | डर, ठंड, आदि से काँपते हुए:"साँप को देखते ही रोशन का शरीर थर-थर करने लगा ।"
00003640 04 04 भविष्य_में:आगे:भविष्य_काल_में:अगत्या 0006 4227 0000 00003641 4227 0000 00002785 4112 00001589 4336 000000 00002785 00003641 4113 00004918 0400 00000114 | आगे आने वाले समय में:"भविष्य में क्या होगा कोई नहीं जानता ।"
00003641 04 02 पहले:भूत_में 0007 4227 0000 00003640 4227 0000 00003640 4227 0000 00003640 4112 00002623 4330 000000 00002785 00003640 4113 00004918 0400 00000114 | बीते हुए समय में:"पहले घटी घटनाओं को यादकर वह रोने लगता है ।"
00003726 04 10 बेझिझक:बेधड़क:बेहिचक:बेखटक:बेखटके:निस्संकोच:निःसंकोच:संकोचहीनतः:निसंकोच:निसाँक 0003 4112 00003875 4113 00003295 0400 00000095 | बिना संकोच के:"उसने बेझिझक कहा कि वह कल नहीं आयेगा ।"
00003895 04 03 बाएँ:बाएँ_बाज़ू:बायें 0001 0400 00000181 | बाईं ओर या बाईं तरफ:"हमारे घर के बाएँ शिवालय है ।"
00003916 04 03 हूबहू:हू-ब-हू:प्रतिरूपतः 0002 4113 00004115 0400 00000093 | पूरी तरह से उस रूप में ही:"यह मूर्ति भी हूबहू गाँववाली मूर्ति के जैसी ही है ।"
00004044 04 07 कभी_भी:वक्त-बेवक्त:वक़्त-बेवक़्त:मौक़ा-बेमौक़ा:मौका-बेमौका:समय-कुसमय:कबहु 0003 4113 00003295 4113 00010794 0400 00000114 | किसी समय भी:"जीवन में कभी भी गलत काम मत करो ।"
00004083 04 02 कभी:किसी_समय 0003 4113 00003295 4113 00004918 0400 00000114 | किसी अवसर पर:"कभी मैं भी आपके काम आऊँगा ।"
00004084 04 06 संभवतः:सम्भवतः:शायद:कदाचित्:कदाचित:स्यात् 0002 4113 00004918 0400 00000180 | जिसकी संभावना हो:"संभवतः आज बारिश होगी ।"
00004250 04 04 दृढ़तापूर्वक:मजबूती_से:मज़बूती_से:जमकर 0004 4110 00006890 4113 00010794 4113 00003295 0400 00000095 | दृढ़ता के साथ:"उसने दृढ़तापूर्वक प्रहार किया ।"
00004257 04 02 कहाँ:कहां 0003 4113 00009192 4113 00005330 0400 00000117 | किस स्थान पर:"राम कहाँ है ?"
00004258 04 01 किधर 0002 4113 00006439 0400 00000117 | किस ओर या किस तरफ़:"वह किधर गया ?"
00004468 04 04 आज्ञापूर्वक:आदेशपूर्वक:सादेश:आदेश_से 0002 4113 00004300 0400 00000095 | आज्ञा देते हुए:"उसने आज्ञापूर्वक मुझे घर से चले जाने को कहा ।"
00004501 04 15 स्वयं:स्वतः:खुद:ख़ुद:आप:आपही:अपनेआप:ख़ुद_ही:साक्षात्:साक्षात:असालतन:आपरूप:खुद_ब_खुद:खुद-बखुद:ख़ुद-बख़ुद 0002 4113 00003295 0400 00000095 | अपने से:"गाँधीजी ने स्वयं पाखाना धोकर दूसरों को ऐसा करने के लिए प्रेरित किया । / गाँधीजी सहायता करने के लिए स्वयं पहुँच जाते थे ।"
00004556 04 12 क्रमशः:क्रमानुसार:यथाक्रम:सिलसिलेवार:बारी-बारी_से:क्रम_से:एक-एक_करके:एक_के_बाद_एक:क्रमवार:तरतीबवार:अयुगपद:अल्पशः 0003 4112 00005972 4113 00003295 0400 00000095 | एक-एक करके या एक के बाद एक:"क्रमशः सभी बच्चों को पोलिओ की ख़ुराक पिलाई गई ।"
00004557 04 08 किस्तवार:किस्त-दर-किस्त:किस्तों_में:क़िस्तवार:क़िस्त_दर_क़िस्त:क़िस्तों_में:किस्त-दर-किस्त:किस्तों_में 0003 4112 00004366 4113 00006237 0400 00000095 | किस्त के रूप में:"उसने किस्तवार बैंक का कर्ज जमा किया ।"
00004558 04 03 क़दम_ब_क़दम:एक_एक_डग:पद_प्रति_पद 0002 4113 00005367 0400 00000095 | एक एक कदम करके:"क़दम ब क़दम वह अपनी मंज़िल की तरफ़ बढ़ता गया ।"
00004663 04 16 चुपचाप:चुप:मौन:शांत:शान्त:शांति_से:शान्ति_से:ख़ामोशी_से:खामोशी_से:बिना_बोले:बिन_बोले:निश्शब्द:निःशब्द:मौनतः:अवाक:अवाक् 0003 4112 00004660 4113 00003295 0400 00000093 | बिना आवाज किए:"चपरासी अधिकारी की बात चुपचाप सुन रहा था ।"
00004667 04 17 विशेषकर:ख़ासकर:ख़ास_तौर_पर:ख़ास_तौर_से:ख़ासतौर_पर:ख़ासतौर_से:खासतौर_पर:खासतौर_से:खास_तौर_से:खासकर:विशेषतः:विशिष्टतः:मुख्यतः:मुख्य_रूप_से:विशेष_रूप_से:मुख्यतौर_पर:मुख्य_तौर_पर 0002 4113 00003295 0400 00000095 | विशेष रूप से:"ख़ासकर यह तोहफ़ा आपके लिए बनाया गया है ।"
00004723 04 02 भरपेट:पेटभर 0002 4113 00004655 0400 00000118 | पूरा पेट भरने तक या भरकर:"आज मैंने भरपेट खाया ।"
00004728 04 17 आसानी_से:सहजता_से:सरलता_से:सुगमतापूर्वक:सुगमता_से:खेल-खेल_में:खेल_खेल_में:सहजतः:सरलतः:सुगमतः:आराम_से:अनैसे:बिना_दिक्कत:बिना_परेशानी:बिना_कठिनाई:बिना_असुविधा:बिना_मुश्किल 0005 4229 0000 00000595 4229 0000 00000595 4113 00003295 4113 00010794 0400 00000095 | बिना किसी परेशानी के या सुविधाजनक ढंग से:"मैंने दूसरा प्रश्न आसानी से हल कर दिया ।"
00005486 04 02 जब:यदा 0002 4113 00003295 0400 00000114 | जिस समय:"जब वह आयेगा तब मैं चला जाऊँगा ।"
00005487 04 04 यदि:अगर:जब:बशर्ते_कि 0002 4113 00003295 0400 00000119 | शर्त यह है कि:"यदि तुम अपना काम समय पर करोगे तो मैं तुम्हें घुमाने ले जाऊँगी ।"
00005537 04 07 सबेरे:सवेरे:सुबह:तड़के:सुबह-सुबह:सुबह_सवेरे:सुबह-सवेरे 0003 4110 00003886 4113 00003295 0400 00000114 | सुबह में :"कल सबेरे आना । / श्याम सबेरे जग जाता है ।"
00005609 04 09 बीचोबीच:बीचोंबीच:बीचों-बीच:बीचम_बीच:बीचों_बीच:मध्य_में:केंद्र_में:केन्द्र_में:बीच_में 0004 4112 00005799 4113 00003295 4113 00010794 0400 00000117 | बिल्कुल या ठीक बीच में:"गाँव के बीचोबीच एक शिव मंदिर है ।"
00005673 04 01 नंगे_पैर 0002 4113 00005367 0400 00000095 | बिना जूता-चप्पल पहने:"वह जंगल में नंगे पैर घूम रहा था ।"
00005766 04 04 ठसाठस:ठुँसाठुँस:खचाखच:ठुसाठुस 0003 4113 00010794 4113 00003295 0400 00000095 | कसकर:"यह झोला कपड़ों से ठसाठस भरा है ।"
00005933 04 03 तब:उस_समय:उस_वक्त 0002 4113 00010794 0400 00000114 | उस समय:"जब राम यहाँ आया था तब तुम कहाँ थे ?"
00005934 04 02 शेखी_मारते_हुए:डींग_मारते_हुए 0002 4113 00003295 0400 00000095 | शेखीबाजी के साथ:"वह शेखी मारते हुए बात कर रहा है ।"
00005935 04 01 तब 0001 0400 00000119 | इसके बाद:"मैंने उसे तब मारा जब उसने गाली दी ।"
00005946 04 15 विधिपूर्वक:विधिवत्:विधिवत:क़ायदे_से:ढंग_से:तरीक़े_से:बतौर:बाक़ायदा:बाकायदा:बाक़ाइदा:बाकाइदा:यथाविधि:नियमानुसार:यथानियम:बा-जाब्ता 0001 0400 00000095 | विधि या नियम के अनुसार:"यह काम विधिपूर्वक हो जाना चाहिए ।"
00006088 04 01 दनादन 0002 4113 00000591 0400 00000095 | दनदन शब्द के साथ तेज़ी से और लगातार:"आतंकवादी दनादन गोलियाँ चलाने लगा ।"
00006274 04 01 पैदल 0002 4113 00010788 0400 00000095 | पैरों से चलकर:"वह विद्यालय पैदल जाता है ।"
00006364 04 01 दर्शनार्थ 0003 4113 00010788 4113 00010852 0400 00000119 | दर्शन करने के लिए:"हम काशी विश्वनाथ के दर्शनार्थ वाराणसी गये ।"
00006458 04 01 कुछ 0003 4113 00010794 4113 00003295 0400 00000118 | थोड़े परिमाण में:"आपका काम कुछ बाकी है ।"
00006459 04 16 प्रतिदिन:हर_दिन:नित्य:हर_रोज़:रोज़:नित:रोज:रोज़ाना:रोजाना:रोज़मर्रा:रोजमर्रा:दैनंदिन:अनुदिन:नित्यप्रति:अनुदिवस:अहरह 0001 0400 00000114 | एक भी दिन नागा किए बिना:"वह प्रतिदिन पूजा करता है ।"
00006460 04 09 इसलिए:इसीलिए:अतएव:अतः:इस_वास्ते:लिहाजा:लिहाज़ा:चुनाँचे:चुनांचे 0001 0400 00000119 | इस कारण :"वह बीमार है इसलिए स्कूल नहीं आया ।"
00006468 04 18 बिल्कुल:बिलकुल:एकदम:निपट:सरासर:ठीक:नितांत:नितान्त:पूर्णतः:पूरी_तरह_से:पूर्णतया:संपूर्णतः:संपूर्णतया:पूर्णरुपेण:आमूलचूल:शत-प्रतिशत:पूर्ण_रूप_से:भर 0003 4113 00010794 4113 00003295 0400 00000095 | पूरी तरह से या थोड़ी मात्रा में भी:"यह बात बिल्कुल झूठ है । / वह सड़क के बिल्कुल बीचोबीच में खड़ा था । / वह पक्का मूर्ख है । / लड़के को एक बार आँख भर देखने की उसकी कामना थी ।"
00006621 04 06 उल्टा:उलटा:पट:पट्ट:पेटकैयाँ:अधोमुख 0003 4113 00010794 4113 00003295 0400 00000095 | पेट या मुँह के बल या ऊपर का नीचे या नीचे का ऊपर:"मेज़ पर गिलास उल्टे रखे हैं । / सीमा हमेशा पट सोती है ।"
00006712 04 04 परस्पर:आपस_में:एक_दूसरे_से:इतरेतर 0002 4113 00003295 0400 00000095 | एक दूसरे के साथ:"वे दोनों परस्पर झगड़ते रहते हैं ।"
00006768 04 17 सर्वप्रथम:आरंभ_में:आरंभतः:आरम्भतः:पहले:शुरू_में:प्रथम:आदि_में:प्रथमतः:पूर्व:शुरुआत_में:शुरुवात_में:आरम्भ_में:प्रारंभ_में:प्रारम्भ_में:सबसे_पहले:मूलत 0002 4113 00003295 0400 00000114 | शुरू में:"किसी भी धार्मिक अनुष्ठान में सर्वप्रथम गणेश जी की पूजा होती है ।"
00006769 04 01 पहले 0001 0400 00000114 | बहुत पुराने समय में या पूर्व काल में:"पहले भारत विश्व शिक्षा का केन्द्र था ।"
00006907 04 03 पहले_से:पूर्वतः:पहले_से_ही 0001 0400 00000114 | बीते हुए समय से या पहले से:"मैं उसे पहले से जानता हूँ ।"
00007161 04 40 हमेशा:सदा:नित्य:सदैव:नित्य_प्रति:सर्वदा:सर्वथा:हरदम:हर_वक्त:हर_वक़्त:हर_समय:सोते-जागते:उठते-बैठते:आठों_पहर:चौबीसों_घंटे:सदा-सदा:सदा_सदा:दिन-रात:दिनरात:दिन_रात:रात-दिन:रातदिन:निशिदिन:निस-वासर:निसवासर:निशिवासर:निरन्तर:निरंतर:जन्म-जन्म:जनम-जनम:जन्म-जन्मान्तर:जन्म-जन्मांतर:नित्यदा:बराबर:अनवधि:सर्वदैव:अहरह:पिन्ना:अहर्निश:अहोरात्र 0003 4113 00003295 4113 00000246 0400 00000114 | हर एक पल या हर समय:"हमें हमेशा सत्य बोलना चाहिए ।"
00007162 04 04 नियमिततः:नियम_से:नियमानुसार:बदस्तूर 0003 4110 00005776 4113 00003295 0400 00000095 | नियमित रूप से या नियमित समय पर:"हमारे पिताजी नियमिततः पूजा-पाठ करते हैं ।"
00007208 04 02 कारणवश:कारणतः 0001 0400 00000119 | कारण से:"किसी कारणवश मैं आपसे मिल नहीं सका ।"
00007210 04 03 कई_बार:बहुत_बार:अनेकशः 0003 4113 00010794 4113 00004115 0400 00000192 | एक से अधिक बार:"अपनी उदंडता के कारण वह कई बार मार खा चुका है ।"
00007211 04 14 प्रायः:अकसर:अक्सर:अधिकतर:अधिकांशतः:ज्यादातर:ज़्यादातर:बहुधा:आमतौर_पर:आमतौर_से:अधिकांशतया:प्रायशः:अनेकधा:बहुत_करके 0003 4113 00010794 4113 00004115 0400 00000192 | अधिक अवसरों पर:"कश्मीर में मौसम प्रायः ठंडा ही रहता है ।"
00007249 04 01 शौकिया 0003 4110 00003004 4113 00003295 0400 00000119 | शौक के कारण:"वह शौकिया शिकार करता है ।"
00007264 04 01 बाहर 0005 4223 0000 00013205 4223 0000 00013205 4113 00010794 4113 00004115 0400 00000117 | किसी वस्तु या सीमा के पार:"चलिए, बाहर चलते हैं ।"
00007265 04 01 बाहर 0002 4113 00010794 0400 00000093 | अधिकार, प्रभाव आदि से परे:"यह काम मेरे वश के बाहर है ।"
00007390 04 01 बेआराम 0002 4113 00003295 0400 00000095 | बिना आराम किए :"वह लगातार बेआराम काम करता रहता है ।"
00007872 04 18 एकटक:टुकुर-टुकुर:टुकुर_टुकुर:टुकर-टुकर:टुकर_टुकर:टकटकी_से:टुक-टुक:टुक_टुक:टक-टक:अपलक:अनिमेष:अनिमिष:निर्निमेष:निर्निमिष:निर्निमेख:अनिमिख:अनमिख:इकटक 0002 4113 00006229 0400 00000095 | बिना पलक झपकाए या स्थिर दृष्टि से:"बच्चा एकटक अपने पिता की ओर देख रहा था ।"
00007875 04 14 प्रतिक्षण:पल_पल:पल-पल:प्रतिपल:हर_क्षण:क्षण-क्षण:हरघड़ी:हर_घड़ी:प्रति_क्षण:क्षणक्षण:अनुक्षण:छिनछिन:छिन-छिन:आखन 0001 0400 00000051 | हर पल:"दादाजी को प्रतिक्षण घर की चिंता सताती रहती है ।"
00008212 04 02 सदेह:सशरीर 0003 4110 00001961 4113 00003295 0400 00000095 | शरीर सहित या बिना शरीर त्यागे:"त्रिशंकु सदेह स्वर्ग जाना चाहते थे ।"
00008219 04 03 सीधे:सीधा:सामने 0002 4113 00003295 0400 00000181 | सीधे आगे की ओर:"सड़क पर चलते समय सीधे देखो ।"
00008220 04 08 अपेक्षाकृत:तुलना_में:अपेक्षया:मुक़ाबले:मुकाबले:बनिस्बत:से:कहीं 0001 0400 00000095 | तुलना या मुक़ाबले में:"पढ़ाई में राम श्याम की अपेक्षाकृत अधिक अच्छा है ।"
00008465 04 12 कभी-कभी:कभी-कभार:कभी_कभार:कभी_कभी:यदा-कदा:कभीकभी:कभीकभार:यदाकदा:गाहे-बगाहे:गाहे-ब-गाहे:गाहे-गाहे:वक्तन्-फौवक्तन् 0004 4112 00004083 4113 00003295 0400 00000114 0400 00000115 | जो नियमित रूप से न हो:"मैं कभी-कभी बाजार जाता हूँ ।"
00008471 04 06 अंधाधुंध:बेतहाशा:अन्धाधुन्ध:अंधधुंध:अन्धधुन्ध:उटक्कर 0002 4113 00003295 0400 00000095 | बिना सोचे समझे और बहुत तेज़ी से:"आतंकवादियों ने भीड़ पर अंधाधुंध गोलियाँ चलाईं ।"
00008480 04 16 आस-पास:आसपास:आस_पास:नज़दीक_में:नजदीक_में:अगल-बगल:अग़ल-बग़ल:आजू-बाजू:इर्द-गिर्द:इर्दगिर्द:इर्द_गिर्द:अड़ोस-पड़ोस:पास-पड़ोस:पास_पड़ोस:आस-पड़ोस:आस_पड़ोस 0002 4113 00010794 0400 00000117 | चारों ओर नज़दीक में:"मनोहर मेरे घर के आस-पास ही रहता है ।"
00008522 04 10 जीवनपर्यन्त:आजीवन:ताउम्र:उम्र_भर:ज़िंदगी_भर:जिंदगी_भर:जीवन_भर:मृत्युपर्यन्त:आमरण:अंतिम_दम_तक 0003 4113 00003295 4113 00010794 0400 00000114 | जीवन के आरम्भ से लेकर अंतिम समय तक:"गाँधीजी जीवनपर्यन्त समाज सेवा करते रहे ।"
00008551 04 05 उकड़ूँ:उकड़ू:उकडूँ:उकडू:उकुरू 0002 4113 00002917 0400 00000095 | पंजे ज़मीन पर रखकर तथा घुटने छाती से लगाकर या घुटने मोड़कर:"ज़मीन पर वह उकड़ूँ बैठा है ।"
00008583 04 01 उभयतः 0001 0400 00000095 | दोनों ओर से:"वर पक्ष और कन्या पक्ष दोनों से संबंध होने के कारण इस विवाह समारोह में मैं उभयतः आमंत्रित हूँ ।"
00008706 04 02 घर-घर:घर_घर 0003 4113 00010794 4113 00004115 0400 00000117 | हर एक घर में:"नेताजी वोट माँगने के लिए गाँव में घर-घर घूम रहे हैं ।"
00008861 04 12 जरा:ज़रा:जरा-सा:ज़रा-सा:रत्तीभर:थोड़ा:थोड़ा-सा:थोड़ा_सा:तनिक:यत्किंचित्:हल्का-सा:हल्का_सा 0003 4113 00010794 4113 00003295 0400 00000118 | बहुत कम या बहुत कम मात्रा में या कुछ हद तक:"मुझे उस पर जरा भी विश्वास नहीं है । / आप ज़रा रुकिए मैं अभी आता हूँ । / आज मन जरा उदास है ।"
00008978 04 12 तत्पश्चात्:तत्पश्चात:तदनंतर:तदनन्तर:तदुपरांत:तदुपरान्त:तदोपरांत:तदोपरान्त:तदंतर:तदन्तर:तद_उपरांत:तद_उपरान्त 0003 4113 00003295 4113 00010794 0400 00000114 | उसके बाद या उसके उपरांत:"विवाह संपन्न होने दीजिए, तत्पश्चात् ही भोजन कराया जाएगा ।"
00008992 04 01 नीचे 0004 4112 00001123 4113 00003295 4113 00010794 0400 00000117 | किसी वस्तु आदि के नीचे:"नीचे स्वेटर पहनने पर भी कोट ढीला ही था ।"
00009016 04 06 तितर-बितर:अस्त-व्यस्त:छिन्न-भिन्न:बेतरतीब:अस्तव्यस्त:अव्यवस्थित 0003 4113 00010794 4113 00003295 0400 00000095 | इधर-उधर:"पुलिस के आँसू गैस छोड़ते ही भीड़ तितर-बितर हो गई ।"
00009058 04 02 भरोसे:माथे 0004 4112 00002941 4113 00003295 4113 00010794 0400 00000055 | किसी के भरोसे पर:"मेरा काम आपके भरोसे है ।"
00009077 04 05 दर-दर:दर-ब-दर:दर-बदर:दरबदर:द्वार-द्वार 0003 4113 00010794 4113 00003295 0400 00000095 | दरवाजे दरवाजे पर:"भिखारी दर-दर घूमकर भिक्षा माँग रहा है ।"
00009105 04 02 दिनभर:पूरे_दिन 0004 4112 00001965 4113 00010794 4113 00003295 0400 00000114 | सुबह से शाम तक:"आज दिनभर कोई काम नहीं हुआ ।"
00009478 04 03 पूर्ववत्:पूर्ववत:यथापूर्व 0004 4112 00000934 4113 00003295 4113 00010794 0400 00000095 | जैसा पहले था वैसा ही:"नीरज कई वर्ष विदेश में रहने के बाद भी पूर्ववत् ही है ।"
00009502 04 08 प्रतिशत:फ़ीसदी:फीसदी:फीसद:परसेंट:पर्सेंट:परसेन्ट:पर्सेन्ट 0003 4113 00010794 4113 00003295 0400 00000118 | हर सौ या सैकड़े के हिसाब से:"इस बैंक की ब्याज दर दो प्रतिशत गिर गई है ।"
00009594 04 02 परंपरानुसार:बदस्तूर 0003 4113 00003295 4113 00010794 0400 00000095 | परंपरा के अनुसार:"मेरे घर में हर त्योहार परंपरानुसार मनाया जाता है ।"
00009597 04 04 हवा_के_अनुकूल:हवानुकूल:हवा_की_ओर:हवा_की_तरफ 0003 4113 00003295 4113 00010794 0400 00000095 | * हवा के बहने की दिशा में:"नाविक हवा के अनुकूल नाव चला रहा है ।"
00009603 04 09 बलपूर्वक:ज़बरदस्ती:जबरदस्ती:ज़बरन:जबरन:बरज़ोरी:बरबस:जबर्दस्ती:ज़बर्दस्ती 0002 4113 00003295 0400 00000095 | बल का प्रयोग करते हुए:"उसने बलपूर्वक मुझसे यह काम कराया ।"
00009611 04 03 बस:अलम्:अलं 0002 4113 00003295 0400 00000122 | और अधिक नहीं या इतना बहुत है:"ज़्यादा खाना मत परोसिए, बस कीजिए ।"
00009664 04 02 चौकोर_में:वर्गाकार_में 0003 4113 00003295 4113 00010794 0400 00000095 | * चौकोर आकार में:"कागज को चौकोर में काटो ।"
00009665 04 06 ठीक-ठाक:ठीकठाक:ठीक:अच्छा:बढ़िया:ठीक_ठाक 0003 4113 00003295 4113 00010794 0400 00000095 | * लाभप्रद ढंग से या इस प्रकार से कि लाभ हो:"मेरा व्यवसाय ठीक-ठाक चल रहा है ।"
00009737 04 05 मरणोपरांत:मरणोपरान्त:मरणोत्तर:मृत्यूपरांत:मृत्यूपरान्त 0004 4110 00002087 4113 00010794 4113 00003295 0400 00000114 | मृत्यु के बाद:"कुछ लोगों को यह पुरस्कार मरणोपरांत मिला ।"
00009882 04 06 यथाशक्ति:भरसक:यथासाध्य:यथासंभव:क्षमतानुसार:यथाक्षम 0003 4112 00000269 4113 00003295 0400 00000118 | शक्ति या सामर्थ्य के अनुसार या जहाँ तक हो सके :"मैंने आपका काम करने के लिए यथाशक्ति प्रयास किया ।"
00009883 04 05 इच्छानुसार:इच्छानुकुल:यथेच्छ:यथाभीष्ट:यथावांछित 0004 4110 00002994 4110 00000123 4113 00003295 0400 00000095 | इच्छा के अनुसार:"सभी अपनी इच्छानुसार काम करना चाहते हैं ।"
00009891 04 18 यों:यूँ:ऐसे:इस_तरह:इसी_तरह:इस_प्रकार:इस_क़दर:इस_कदर:इसी_प्रकार:ऐसा:इत्थं:इम:इमि:इभ:इव:इसै:ईदृश्:ईदृश 0002 4113 00003295 0400 00000095 | इस प्रकार:"यों काम करोगे तो काम कभी खत्म ही नहीं होगा ।"
00010084 04 09 धीमे:धीरे:हौले:आहिस्ते:आहिस्ता:आहिस्ते_से:आहिस्ता_से:आसते:आस्ते 0011 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4218 0000 00011105 4113 00003295 0400 00000095 | नीची या हल्की आवाज़ या स्वर में:"थोड़ा धीरे बोलो ।"
00010085 04 22 धीरे-धीरे:धीरे_धीरे:आहिस्ते-आहिस्ते:आहिस्ता-आहिस्ता:आराम_से:आहिस्ते_से:हौले-हौले:होले-होले:रफ्ता-रफ्ता:धीमे-धीमे:धीमे:धीरे:हौले:आहिस्ते:आहिस्ता:धीरे_से:आहिस्ता_से:आसते:आस्ते:मंद-मंद:मन्द-मन्द:अल्पशः 0002 4113 00003295 0400 00000095 | शिथिल या धीमी गति से:"हाथी धीरे-धीरे चल रहा है । / उनका शरीर अल्पशः गिरता चला जा रहा है ।"
00010187 04 02 सहित:समेत 0003 4113 00003295 4113 00010794 0400 00000095 | के साथ:"राम लक्ष्मण और सीता सहित वन को गए ।"
00010191 04 01 सरसरी 0002 4113 00003295 0400 00000095 | अच्छी तरह ध्यान लगाकर नहीं,बल्कि जल्दी में:"छात्र परीक्षा से पूर्व सभी पाठों को सरसरी निगाह से देख रहे हैं ।"
00010435 04 02 आज्ञानुसार:आदेशानुसार 0003 4112 00003356 4113 00003295 0400 00000093 | किसी की आज्ञा के अनुसार:"हमें अपने माता-पिता की आज्ञानुसार ही कोई काम करना चाहिए ।"
00010759 04 04 आगेपीछे:आगे_पीछे:आगे-पीछे:पूर्वापर 0004 4112 00000892 4113 00010794 4113 00003295 0400 00000095 | आगे और पीछे:"बहुत देर से वह मंत्रीजी से बात करने के लिए आगेपीछे हो रहा था ।"
00010786 04 03 चुपके_से:चुपके-चुपके:दरपरदा 0003 4113 00010794 4113 00003295 0400 00000095 | दूसरों की नजर बचाकर:"श्याम चुपके से आया और मेरे पीछे खड़ा हो गया ।"
00010797 04 03 अच्छी_तरह:अच्छी_तरह_से:अच्छे_से 0003 4113 00010794 4113 00003295 0400 00000095 | * परिचित रूप से या परिचय के आधार पर अपने ज्ञान से:"मैं महेश को अच्छी तरह जानता हूँ ।"
00010811 04 05 वैसे:वैसा:उसी_तरह:उस_तरह:इव 0003 4113 00003295 4113 00010794 0400 00000093 | उस प्रकार:"यह घर ठीक वैसे बनना चाहिए जैसे मैं चाहता हूँ ।"
00010819 04 02 वापस:वापिस 0003 4113 00010794 4113 00003295 0400 00000093 | लौटकर फिर अपने स्थान पर:"वह वापस अपने घर चली गई ।"
00010827 04 03 अच्छी_तरह:अच्छी_तरह_से:अच्छे_से 0003 4113 00010794 4113 00003295 0400 00000095 | * बिना दुख आदि के या बिना आहत हुए:"मेरे मजाक को अच्छी तरह लीजिए ।"
00010835 04 06 फलस्वरूप:परिणाम_स्वरूप:परिणामस्वरूप:परिणामतः:फलतः:नतीजतन 0002 4113 00003295 0400 00000119 | किसी बात, काम आदि के फल या परिणाम के रूप में:"मेरी कड़ी मेहनत के फलस्वरूप अच्छे अंक मिले ।"
00010845 04 07 हक्का-बक्का:भौंचक्का:किंकर्तव्य-विमूढ़:किंकर्त्तव्य-विमूढ़:किंकर्तव्यविमूढ़:किंकर्त्तव्यविमूढ़:हतबुद्धि 0003 4113 00010794 4113 00027521 0400 00000095 | ऐसी अवस्था में जिसमें यह न सूझ पड़े कि अब क्या करना चाहिए:"अचानक अपने पिता को देखकर सिगरेट पीता सौरभ हक्का-बक्का रह गया । / एक भयानक आवाज ने हमें हक्का-बक्का कर दिया ।"
00010889 04 09 सामान्यतः:सामान्यतया:साधारणतः:साधारणतया:अमूमन:उमूमन:आम_तौर_पर:सामान्य_तौर_पर:अमूमन 0004 4112 00003468 4113 00010794 4113 00003295 0400 00000180 | सामान्य रूप से या सामान्य स्थिति में:"सामान्यतः बच्चों में भोलापन होता है ।"
00010930 04 10 उदाहरणार्थ:उदाहरण_स्वरूप:उदाहरण_के_रूप_में:उदाहरण_के_तौर_पर:बतौर_उदाहरण:उदाहरणतः:मसलन:जैसा_कि:चुनाँचे:चुनांचे 0001 0400 00000093 | उदाहरण के तौर पर या रूप में:"शिक्षक ने उदाहरणार्थ कुछ प्रश्न दिए ।"
00010972 04 07 जान-बूझकर:जानबूझकर:जानबूझ_कर:अमदन:इच्छापूर्वक:मतिपूर्व:इरादतन 0003 4113 00010794 4113 00003295 0400 00000095 | अच्छी तरह जानते और समझते हुए:"उसने जानबूझकर रोहित को अपमानित किया ।"
00010973 04 04 ऊपर:ऊँचाई_पर:ऊर्द्ध्व:ऊर्ध्व 0003 4113 00010794 4113 00003295 0400 00000181 | ऊँचे स्थान में:"पतंग आकाश में बहुत ऊपर चली गई है ।"
00010974 04 03 ऊपर:आधार_पर:सतह_पर 0003 4113 00010794 4113 00003295 0400 00000117 | किसी के आधार या सहारे पर:"मेज़ के ऊपर गुलदस्ता रखा है ।"
00010980 04 02 सीधे:सीधा 0002 4113 00004709 0400 00000095 | बिना बीच में रुके :"तुम यहाँ से सीधे घर जाना ।"
00010982 04 03 लबालब:लबरेज:लबरेज़ 0002 4113 00007389 0400 00000095 | ऊपर या किनारे तक या पूरी तरह से :"पानी से कुँआँ लबालब भरा है ।"
00011074 04 03 बारीक़ी_से:बारीकी_से:सूक्ष्मतः 0004 4112 00011072 4113 00010794 4113 00003295 0400 00000095 | सूक्ष्मता से:"हीरे की घिसाई बारीक़ी से की जाती है ।"
00011076 04 06 समय-समय_पर:बीच-बीच_में:समय_समय_पर:बीच_बीच_में:गाहे-बगाहे:गाहे-ब-गाहे 0003 4113 00010794 4113 00003295 0400 00000095 | अंतराल में:"माली समय-समय पर पौधों में पानी डालता है ।"
00011082 04 00 0002 4113 00010794 4113 00003295 | 
00011083 04 13 अभी:फ़िलहाल:फिलहाल:इस_समय:इस_वक्त:अब:अथ:अधुना:संप्रति:सम्प्रति:अभू:अभै:सद्य 0003 4113 00010794 4113 00003295 0400 00000114 | इसी समय या इस वक़्त या इस क्षण में:"अभी मैं सोना चाहता हूँ ।"
00011086 04 05 जगह-जगह_पर:जगह-जगह:जगह_जगह_पर:जगह_जगह:स्थान-स्थान_पर 0003 4113 00010794 4113 00003295 0400 00000117 | कई जगहों पर:"चौकसी के लिए जगह-जगह पर सिपाही खड़े हैं ।"
00011090 04 00 0002 4113 00003295 4113 00010794 | 
00011091 04 07 हर_साल:हरसाल:प्रतिवर्ष:दरसाल:साल-साल:साल_साल:अनुवत्सर 0004 4110 00007954 4113 00010794 4113 00003295 0400 00000114 | प्रत्येक वर्ष या बिना किसी साल नागा किए:"यहाँ हर साल दशहरे का मेला लगता है ।"
00011097 04 03 एक_ओर:एक_तरफ:एक_तरफ़ 0004 4113 00010794 4113 00003295 0400 00000181 0400 00000117 | किसी एक ओर:"जलाशय के एक ओर बरगद का एक बहुत पुराना पेड़ है ।"
00011099 04 01 बजे 0003 4113 00010794 4113 00003295 0400 00000055 | घड़ी के अनुसार (समय का बोधक):"दस बजे मिलता हूँ ।"
00011100 04 05 इतने_में:इस_बीच:इसी_बीच:इस_दौरान:इस_दरम्यान 0004 4112 00010813 4113 00010794 4113 00003295 0400 00000114 | इसी समय में:"मैं खाना खा रहा था इतने में फोन की घंटी बजी ।"
00011104 04 05 कैसे:किस_प्रकार:किस_तरह:किस_प्रकार_से:किस_तरह_से 0003 4113 00010794 4113 00003295 0400 00000095 | किस तरह से:"हम आपको कैसे बताएँ कि हम कितने परेशान हैं ।"
00011105 04 08 कसकर:तेज:तेज़:तेज़ी_से:ज़ोर_से:तेजी_से:जोर_से:तीव्रता_से 0004 4112 00005800 4113 00010794 4113 00003295 0400 00000095 | तेजी के साथ या बलपूर्वक:"उसने कसकर एक चाँटा मारा ।"
00011108 04 00 0002 4113 00010794 4113 00003295 | 
00011113 04 04 कुल_मिलाकर:सब_मिलाकर:कुलमिलाकर:सबमिलाकर 0002 4113 00010794 0400 00000118 | जितना हो उतना मिलाकर:"कुल मिलाकर शादी में पाँच सौ लोग आए थे ।"
00011141 04 05 कथनानुसार:कहनानुसार:कहे_मुताबिक:कहे_मुताबिक़:कहे_अनुसार 0003 4113 00010794 4113 00003295 0400 00000119 | कथन के अनुसार:"श्याम के कथनानुसार यह बात सही है ।"
00011154 04 05 अभी-अभी:अभी_अभी:अभी_ही:इसी_वक्त:इसी_क्षण 0003 4113 00003295 4113 00010794 0400 00000114 | इसी समय:"सोहन अभी-अभी स्कूल से लौटा है ।"
00011157 04 02 इतना_ही:इतिमात्र 0003 4113 00010794 4113 00003295 0400 00000118 | इस मात्रा का ही:"मुझे बस इतना ही खाना खाना है ।"
00011163 04 02 गिरते_पड़ते:गिरते-पड़ते 0002 4113 00003295 0400 00000169 | गिरते-उठते हुए:"शराबी गिरते-पड़ते अपने घर पहुँचा ।"
00011169 04 02 अंतर्जानु:अन्तर्जानु 0002 4112 00012313 0400 00000118 | हाथों को घुटनों के बीच किए हुए:"वह कब से अंतर्जानु बैठा है ।"
00011236 04 07 बार-बार:बार_बार:बारंबार:बारम्बार:पुनः-पुनः:असकृत:अहोर-बहोर 0003 4113 00010794 4113 00003295 0400 00000095 | कई बार:"रूठा हुआ बालक बार-बार बुलाने पर भी नहीं आ रहा था ।"
00011328 04 01 स्वगत 0003 4113 00003295 4113 00010794 0400 00000095 | आप ही आप (कुछ कहना):"उसने स्वगत कहा ।"
00011357 04 05 कृपया:कृपापूर्वक:कृपा_पूर्वक:कृपा_करके:मेहरबानी_करके 0003 4112 00001633 4113 00003295 0400 00000095 | कृपा करके:"कृपया आप मेरा यह काम कर दीजिए ।"
00011701 04 01 ऊपर 0003 4113 00010794 4113 00003295 0400 00000181 | (लिखने में) पहले:"ऊपर कुछ उदाहरण दिए गए हैं ।"
00011702 04 06 ऊपर:अधिक:ज्यादा:ज़्यादा:और:अलावा 0003 4113 00010794 4113 00003295 0400 00000118 | नियत मात्रा से अधिक या ज्यादा:"यह चीनी दस किलो से ऊपर है । / भाजीवाले ने एक किलो सब्जी तौलने के बाद ऊपर से डाला ।"
00011703 04 02 ऊपर_से:ऊपर 0002 4113 00010794 0400 00000095 | देखने में:"रामू ऊपर से कितना सीधा लगता है, मगर है नहीं ।"
00011704 04 01 ऊपर 0003 4113 00010794 4113 00003295 0400 00000095 | जिसका पहले उल्लेख हुआ हो उसके अतिरिक्त:"एक तो गलती करो ऊपर से रोओ ये भी कोई बात है !"
00011739 04 04 जाँच-परखकर:जाँच-परख_कर:जाँच_परखकर:जाँच_परख_कर 0002 4113 00003295 0400 00000095 | अच्छी तरह देख भाल कर:"किसी भी वस्तु को खरीदने से पहले उसे जाँच-परखकर लेनी चाहिए ।"
00011920 04 03 आर-पार:आरपार:आर_पार 0003 4113 00003295 4113 00010794 0400 00000093 | एक छोर से दूसरे छोर तक:"वह बहती नदी के आर-पार तैर गया ।"
00011921 04 01 सामने 0002 4113 00010794 0400 00000119 | मुकाबले में:"आपके सामने वह कुछ भी नहीं है ।"
00011941 04 05 सरपट:बगछुट:बगटुट:बेतहाशा:बे-तहाशा 0002 4113 00011837 0400 00000095 | घोड़े की तेज़ चाल की तरह तेज़:"चोर को पकड़ने के लिए वह सरपट दौड़ा ।"
00012057 04 04 छम-छम:छमा-छम:छमछम:छम्मक-छैया 0003 4113 00010794 4113 00009582 0400 00000095 | छम-छम की आवाज़ के साथ:"नर्तकी के घुँघरू छम-छम बज रहे हैं ।"
00012218 04 02 भिनसारे:भिनसहरे 0004 4110 00026822 4113 00010794 4113 00003295 0400 00000114 | भिनसार में:"पंडितजी भिनसारे नहा लेते हैं ।"
00012269 04 10 दिन-प्रतिदिन:दिन-दिन:दिन-पर-दिन:दिन-बदिन:दिन-ब-दिन:दिनप्रतिदिन:दिनदिन:दिनबदिन:दिनों-दिन:दिनोंदिन 0002 4113 00010794 0400 00000114 | दिन-पर- दिन:"महेश की तबियत दिन-प्रतिदिन बिगड़ती ही जा रही है ।"
00012314 04 01 सीधे 0002 4113 00003295 0400 00000095 | बिना विचलित हुए:"तुम मुझे सीधे और साफ़-साफ़ बताओ कि क्या हुआ ?"
00012315 04 02 सीधे:सीधा 0002 4113 00003295 0400 00000095 | बिना मध्यस्थ के:"मैंने रुपयों के लिए सीधे उनसे बात की थी ।"
00012316 04 04 सीधे:सीधा:शिष्टतापूर्वक:सभ्यतापूर्वक 0002 4113 00003295 0400 00000095 | शिष्ट व्यवहार से या अच्छी तरह से:"वह मुझसे कभी सीधे बात नहीं करती ।"
00012317 04 01 सपत्नीक 0003 4113 00003295 4113 00010794 0400 00000095 | पत्नी के साथ या पत्नी सहित:"मंत्री दीनानाथ सपत्नीक विदेश गए हैं ।"
00012368 04 06 कदापि:हरगिज़:हरगिज:कतई:कत्तई:कभी 0003 4113 00010794 4113 00003295 0400 00000095 | किसी भी अवस्था में ( इसके साथ नहीं या न आना आवश्यक होता है):"मैं यह काम कदापि नहीं करुँगा ।"
00012384 04 12 स्वतः:स्वयं_से:अपनेआप:अपने_आप:ख़ुद-ब-ख़ुद:ख़ुदबख़ुद:ख़ुद_ब_ख़ुद:खुद-ब-खुद:खुदबखुद:खुद_ब_खुद:आप-से-आप:आप_से_आप 0001 0400 00000095 | अपनी ही इच्छा से या बिना किसी की प्रेरणा आदि के:"खड़ा ट्रक स्वतः चलने लगा ।"
00012649 04 05 क्यों:किसलिए:किस_वास्ते:काहे:काहे_को 0003 4113 00010794 4113 00003295 0400 00000120 | किस लिए:"मैं आपको यह क्यों बताऊँ कि मैं कहाँ जा रहा हूँ ।"
00012651 04 03 क्योंकर:क्यूँकर:कैसे 0001 0400 00000120 | किस प्रकार:"अस्तित्वहीन भगवान का पता मनुष्य को क्योंकर लग सकता है ।"
00012672 04 01 औसतन 0003 4112 00003942 4113 00010794 0400 00000180 | औसत के आधार पर:"पृथ्वी की सतह से उसके केंद्र की कुल दूरी औसतन 3960 मील है ।"
00012676 04 02 बढ़ा-चढ़ाकर:बढ़ाचढ़ाकर 0002 4113 00000246 0400 00000095 | और अधिक जोड़कर:"वह हमेशा हर बात को बढ़ा-चढ़ाकर ही बताती है ।"
00012705 04 05 नहीं:ना:न:जी_नहीं:मत 0003 4113 00003295 4113 00010794 0400 00000122 | निषेध या असहमति व्यक्त करने के लिए:"आपको ऐसा नहीं करना चाहिए । / मेरे कुछ पूछने के पहले ही उसने ना कहा । / आप ऐसा मत कहें ।"
00012899 04 04 नम्रतापूर्वक:विनयपूर्वक:विनम्रतापूर्वक:विनम्रता_से 0003 4112 00007983 4113 00003295 0400 00000095 | विनय या नम्रता के साथ:"शीला ने विवाह का प्रस्ताव नम्रतापूर्वक स्वीकार कर लिया ।"
00012901 04 01 उदारतापूर्वक 0003 4112 00009403 4113 00003295 0400 00000095 | उदारता के साथ:"उसने बाढ़पीड़ितों के लिए उदारतापूर्वक दान दिया ।"
00012924 04 04 पलभर:पल-भर:निमिष-मात्र:निमेष-मात्र 0004 4112 00006099 4113 00003295 4113 00010794 0400 00000114 | बहुत कम समय के लिए:"माँ भैया को पलभर भी अकेला नहीं छोड़तीं ।"
00013133 04 17 सकुशल:कुशलतापूर्वक:कुशलपूर्वक:सही_सलामत:सही-सलामत:सलामत:ठीक-ठाक:ठीक_से:ठीक-ठाक_से:ठीकठाक:ठीक_ठाक:ठीक_ठाक_से:बख़ैर:बखैर:बख़ैरीय:बखैरीयत:सुरक्षिततः 0004 4112 00010952 4113 00003295 4113 00010794 0400 00000095 | अच्छी तरह से या कुशलता के साथ:"वे यात्रा से सकुशल लौट आए ।"
00013175 04 03 कहीं:कहूँ:कहुँ 0003 4113 00010794 4113 00003295 0400 00000117 | किसी निश्चित स्थान में अनिश्चित या अनजाने स्थान पर:"राम यहीं कहीं होगा । / चंपा यहाँ तो कहीं नहीं है ।"
00013176 04 03 कहीं:कहूँ:कहुँ 0003 4113 00003295 4113 00010794 0400 00000117 | किसी भी स्थान पर:"वह कहीं नहीं मिला ।"
00013205 04 03 अंदर:अन्दर:भीतर 0004 4218 0000 00007264 4113 00010794 4113 00003295 0400 00000117 | किसी निश्चित सीमा, समय या स्थान आदि के भीतर या में:"कृपया अंदर आइए ।"
00013309 04 01 परे 0003 4113 00003295 4113 00010794 0400 00000093 | पहुँच से बाहर:"यह मेरी समझ से परे है । / यह मेरे अधिकार क्षेत्र से परे है ।"
00013310 04 04 परे:आगे:बाद:बाद_में 0003 4113 00010794 4113 00003295 0400 00000093 | किसी के बाद में:"इस गाँव से परे एक छोटी नदी बहती है ।"
00013340 04 13 बहुत:ख़ूब:खूब:भरपूर:बड़ा:ज्यादा:ज़्यादा:अधिक:काफ़ी:काफी:जमकर:डटकर:कड़ा 0009 4219 0000 00034925 4219 0000 00034925 4219 0000 00034925 4219 0000 00034925 4219 0000 00034925 4219 0000 00034925 4113 00010794 4113 00003295 0400 00000118 | अधिक मात्रा में:"आज वह बहुत हँसा ।"
00013455 04 05 नाममात्र:लेशमात्र:रंचमात्र:थोड़ा_सा:रत्तीभर 0003 4113 00003295 4113 00010794 0400 00000118 | नहीं के बराबर या बिल्कुल नहीं:"दुष्टों के मरने से मुझे नाममात्र भी शोक नहीं होता ।"
00013474 04 26 अत्यंत:अत्यन्त:अत्यधिक:बे-इंतहा:बेइंतहा:बहुत_अधिक:बहुत_ही:कितना:कित्ता:बेपनाह:लाख:बहुतेरा:सख़्त:सख्त:जमकर:महा:निहायत:चूड़ांत:चूड़ान्त:अभ्यधिक:आगर:अति:जबरदस्त:ज़बरदस्त:जबर्दस्त:ज़बर्दस्त 0004 4112 00002722 4113 00010794 4113 00003295 0400 00000118 | बहुत ज्यादा:"रोगी दर्द से अत्यंत पीड़ित है । / उसे पैसों की सख्त जरूरत है ।"
00013550 04 06 ज़ोर-शोर_से:जोर-शोर_से:ज़ोरशोर_से:जोरशोर_से:ज़ोरों_से:जोरों_से 0003 4113 00003295 4113 00010794 0400 00000095 | बहुत अधिक ज़ोर से:"शादी की तैयारियाँ ज़ोर-शोर से चल रही है ।"
00013562 04 03 रिमझिम:रिमझिम-रिमझिम:रिम-झिम 0002 4113 00005835 0400 00000095 | छोटी-छोटी बूँदों के रूप में:"पानी रिमझिम बरस रहा है ।"
00013607 04 06 आदि:इत्यादि:इत्यादिक:वगैरह:वग़ैरह:वगैरा 0001 0400 00000095 | इसी तरह का और भी:"सब्ज़ी में अदरक, लहसुन, प्याज, मिर्ची आदि मसाले पड़ते हैं ।"
00013752 04 02 शांतिपूर्वक:शान्तिपूर्वक 0004 4112 00001045 4113 00003295 4113 00010794 0400 00000095 | शांति के साथ या शांति से:"आप सब शांतिपूर्वक मेरी बातों को सुनें ।"
00013909 04 02 फूट-फूटकर:फूटफूट_कर 0002 4113 00000235 0400 00000095 | बहुत अधिक (रोना):"गीता ससुराल जाते समय फूट फूटकर रो रही थी ।"
00014108 04 07 अच्छा:बढ़िया:अच्छी_तरह:अच्छी_तरह_से:टनाटन:सुचारु_रूप_से:अच्छे_से 0006 4229 0000 00014109 4229 0000 00014109 4229 0000 00014109 4113 00003295 4113 00010794 0400 00000095 | अच्छी तरह से या ऐसा जो प्रशंसा के योग्य हो:"आज सचिन ने अच्छा खेला ।"
00014109 04 07 बहुत_बुरा:बहुत_ख़राब:बहुत_खराब:बुरी_तरह:बुरी_तरह_से:अच्छी_तरह:अच्छी_तरह_से 0006 4229 0000 00014108 4229 0000 00014108 4229 0000 00014108 4113 00003295 4113 00010794 0400 00000095 | बहुत ख़राब तरीक़े से:"हमारे खिलाड़ियों ने बहुत बुरा खेला इसलिए हम मैच हार गए । / लोगों ने चोर को बुरी तरह पीटा ।"
00014421 04 01 लौटानी 0003 4113 00010794 4113 00003295 0400 00000114 | लौटते समय:"हमलोग लौटानी आप से मिलेंगे ।"
00014619 04 16 अकेला:केवल:सिर्फ़:मात्र:खाली:ख़ाली:बस:निपट:महज़:सिर्फ:तन्हा:तनहा:एकाकी:एकमेव:एकंग:इकेला 0004 4112 00000187 4113 00010794 4113 00003295 0400 00000093 | बिना किसी साथ के:"वह घर पर अकेला है। / वह अकेले जा रहा था ।"
00014680 04 03 अक्षरशः:शब्दशः:अध्यक्षर 0005 4112 00001925 4112 00009967 4113 00003295 4113 00010794 0400 00000093 | एक अक्षर का भी अंतर न रखकर, ठीक ज्यों का त्यों:"यह वाक्य अक्षरशः सत्य है ।"
00014752 04 02 आतंकपूर्वक:सातंक 0003 4112 00003366 4113 00003295 0400 00000095 | आतंक के साथ:"आतंकवादी गाँव में आतंकपूर्वक प्रविष्ट हुए ।"
00014816 04 02 तिबारा:तेबारा 0003 4113 00010794 4113 00003295 0400 00000095 | तीसरी बार:"मैं यहाँ तिबारा आया हूँ ।"
00014824 04 01 चौबारा 0003 4113 00010794 4113 00003295 0400 00000095 | चौथी बार:"मैं राम से मिलने चौबारा गया था ।"
00014991 04 02 आज:अद्य 0003 4113 00010794 4113 00003295 0400 00000114 | वर्तमान दिन में:"रीमा आज आई थी क्या ?"
00015437 04 01 धर्मार्थ 0005 4110 00001681 4113 00003295 4113 00013028 4113 00010794 0400 00000119 | धर्म अथवा पुण्य के विचार से:"सेठजी कोई भी काम धर्मार्थ करते हैं ।"
00015496 04 02 मद्देनज़र:मद्देनजर 0003 4113 00010795 4113 00003295 0400 00000093 | निर्णय, विचार आदि के समय ध्यान में रखते हुए या दृष्टि के सामने रखकर:"उनकी पत्नी की बीमारी के मद्देनज़र उन्हें जेल से रिहा कर दिया गया ।"
00015623 04 03 क़ानूनन:कानूनन:विधानतः 0003 4113 00010794 4113 00003295 0400 00000095 | क़ानून के अनुसार:"सार्वजनिक स्थानों में धूम्रपान करना क़ानूनन अपराध है ।"
00015675 04 04 ऊपर-नीचे:अधोरध:अधोर्ध:अधौर्द्ध 0003 4113 00010794 4113 00003295 0400 00000095 | ऊपर का नीचे या नीचे का ऊपर:"चीज़ों को ऊपर-नीचे मत करो ।"
00016207 04 02 बख़ूबी:बखूबी 0004 4112 00000075 4113 00003295 4113 00010794 0400 00000095 | अच्छी तरह से:"उसने अपनी जिम्मेदारी बख़ूबी निभाई ।"
00016211 04 04 बिलानागा:बिला_नागा:बिलानाग़ा:बिला_नाग़ा 0004 4112 00005413 4113 00003295 4113 00010794 0400 00000095 | बिना नागा के:"बिलानागा वह रोज़ मदरसा आता है ।"
00017370 04 02 रातों-रात:रातोंरात 0003 4113 00010794 4113 00003295 0400 00000095 | रात ही रात या रात में ही:"वह रातों-रात यहाँ से भग गया ।"
00017931 04 14 व्यर्थ:फ़जूल:फिजूल:फ़िजूल:बेकार:अनेरा:यों_ही:वृथा:अपार्थ:बाद-हवाई:बादहवाई:अहेतु:अहेतुक:अविरथा 0003 4113 00003295 4113 00010794 0400 00000093 | बिना मतलब के:"ऊर्जा को व्यर्थ खर्च होने से बचाना ज़रूरी है । / मेहमानों के न आने से मेरा सारा खाना व्यर्थ हो गया ।"
00017945 04 01 अनैसे 0003 4113 00003295 4113 00010794 0400 00000095 | बुरी तरह से:"लोगों ने उसे अनैसे पीटा ।"
00018059 04 01 अन्यतः 0003 4112 00001815 4113 00003295 0400 00000093 | किसी और से या किसी दूसरे से:"मैं आपकी कोई सहायता नहीं कर सकता आप अन्यतः लीजिए ।"
00018100 04 02 अन्येद्यु:अन्यदा 0005 4112 00001815 4112 00001965 4113 00003295 4113 00010794 0400 00000114 | किसी अन्य या दूसरे दिन पर:"आप इसे अन्येद्यु कीजिए ।"
00018939 04 06 तड़_से:तड़ाक_से:चट_से:पट_से:चटाक_से:पटाक_से 0003 4113 00003432 4113 00010788 0400 00000095 | बिना सोचे-समझे और जल्दी से:"शीला तड़ से किसी को भी जवाब दे देती है ।"
00018972 04 01 तड़ातड़ 0002 4113 00000591 0400 00000095 | तड़-तड़ शब्द सहित:"बच्चे की उत्तर पुस्तिका देखते ही शिक्षक उसे तड़ातड़ मारने लगे ।"
00019130 04 04 ठंडे-ठंडे:ठंडे_ठंडे:ठंढे-ठंढे:ठंढे_ठंढे 0004 4112 00002597 4113 00003295 4113 00012149 0400 00000114 | जब मौसम में ठंडापन हो विशेषकर सुबह या शाम के समय पर:"मैं ठंडे-ठंडे चला जाता हूँ ।"
00019203 04 01 वकालतन 0003 4113 00010794 4113 00003295 0400 00000095 | वकील के द्वारा:"सरकार ने इस संस्था को वकालतन नोटिस भेजकर जवाब माँगा है ।"
00019209 04 05 जल्दी:सवेरे:सबेरे:सवेर:सबेर 0002 4113 00003295 0400 00000114 | अपेक्षित समय से पहले:"आनन्द आज कार्यालय जल्दी आया ।"
00019292 04 06 ज्यों_का_त्यों:जैसे_का_तैसा:वैसे_का_वैसा:यथापूर्व:यथावत्:यथावत 0003 4113 00003295 4113 00010794 0400 00000095 | बिना फेर बदल किए या पहले जैसा या जैसा पहले था वैसा:"कपड़े को संदूक में ज्यों का त्यों रख दो । / उसने अपने सहपाठी की उत्तर पुस्तिका से ज्यों की त्यों नकल की ।"
00019562 04 06 ठीक:ठीक_से:अच्छी_तरह:अच्छी_तरह_से:सुचारु_रूप_से:अच्छे_से 0003 4113 00010794 4113 00003295 0400 00000095 | जैसा चाहिए उस तरह से या उचित रीति से:"उसका निशाना ठीक लगा । / इस जीव के अंग ठीक से विकसित नहीं हैं ।"
00019572 04 01 धड़ाधड़ 0003 4113 00003295 4113 00010794 0400 00000095 | धड़-धड़ शब्द करते हुए:"सैनिक धड़ाधड़ गोलियाँ बरसा रहे थे ।"
00019588 04 02 निस्वार्थ:निःस्वार्थ 0002 4113 00003295 0400 00000095 | बिना स्वार्थ के :"मैं यहाँ निस्वार्थ आया हूँ ।"
00020249 04 02 यथापराध:अपराधानुसार 0003 4113 00003295 4113 00010794 0400 00000095 | अपराध के अनुसार:"यथापराध सबको दंड मिलेगा ।"
00020703 04 01 साश्रु 0002 4113 00010794 0400 00000095 | आँखों में आँसू भरकर:"रमेश साश्रु अपनी व्यथा सुना रहा था ।"
00020897 04 02 देर-सवेर:कभी_न_कभी 0003 4113 00010794 4113 00003295 0400 00000114 | कभी न कभी :"देर-सवेर उसे मेरी बात माननी ही पड़ेगी ।"
00020898 04 02 देर-सवेर:अवेर-सवेर 0004 4113 00003295 4113 00010794 0400 00000095 0400 00000115 | कभी जल्दी कभी देरी से :"वह कार्यालय देर-सवेर आता है ।"
00021460 04 02 बगमेल:बग-मेल 0002 4113 00003295 0400 00000093 | घोड़ों आदि की बागडोर मिलाए हुए या साथ-साथ यानि न आगे न पीछे:"दो घुड़सवार घोड़ों को बगमेल दौड़ा रहे हैं ।"
00021986 04 01 सरेशाम 0003 4113 00003295 4113 00010794 0400 00000114 | संध्या होते ही :"वह दिनभर बाहर घूमने के बाद सरेशाम वापस लौटता ।"
00021988 04 02 जैसे-तैसे:ज्यों-त्यों 0003 4113 00003295 4113 00010794 0400 00000095 | किसी प्रकार या बड़ी कठिनाई से:"उसने जैसे-तैसे मैट्रिक पास कर ही लिया ।"
00021989 04 04 जैसे-जैसे:ज्यों-ज्यों:जैसे_जैसे:ज्यों_ज्यों 0003 4113 00003295 4113 00010794 0400 00000095 | जिस क्रम से :"जैसे-जैसे परीक्षा की घड़ी समीप आती गई, घबराहट बढ़ती गई ।"
00021991 04 02 जैसे_हो:जैसे_भी_हो 0003 4113 00003295 4113 00010794 0400 00000095 | जिस प्रकार संभव हो :"जैसे हो मेरा यह काम कल तक हो जाना चाहिए ।"
00022150 04 02 हितार्थ:कल्याणार्थ 0003 4113 00003295 4113 00010794 0400 00000119 | हित के लिए :"सरकार को चाहिए कि वह सबके हितार्थ छायादार स्थानों के निर्माण के लिए वित्तीय सहायता दे ।"
00022207 04 02 कल:काल्ह 0004 4227 0000 00022208 4113 00003295 4113 00010794 0400 00000114 | आज से एक दिन पहले के बीते हुए दिन को :"मैं कल यहाँ नहीं था ।"
00022208 04 01 कल 0004 4227 0000 00022207 4113 00003295 4113 00010794 0400 00000114 | आज के बाद आनेवाले पहले दिन को :"मैं कल घर जाऊँगा ।"
00022209 04 01 परसों 0004 4227 0000 00022210 4113 00003295 4113 00010794 0400 00000114 | बीते हुए कल से पहले वाले दिन को :"वह परसों घूमने गया था ।"
00022210 04 01 परसों 0004 4227 0000 00022209 4113 00003295 4113 00010794 0400 00000114 | आगामी कल के बाद वाला दिन को :"मैं परसों जाऊँगा ।"
00022211 04 03 नरसों:अतरसों:तरसों 0006 4227 0000 00022212 4227 0000 00022212 4227 0000 00022212 4113 00003295 4113 00010794 0400 00000114 | परसों के बाद के दिन से या आज से आनेवाला तीसरे दिन से :"नरसों मैं घूमने जाऊँगा ।"
00022212 04 03 नरसों:अतरसों:तरसों 0006 4227 0000 00022211 4227 0000 00022211 4227 0000 00022211 4113 00003295 4113 00010794 0400 00000114 | आज से व्यतीत तीसरे दिन से या को :"वे लोग नरसों आए थे ।"
00022928 04 07 दुगुना:दूना:दोगुना:दुगना:द्विगुण:द्विगुणित:दोहरा 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना और :"पिछले कुछ सालों में मेरे गाँव में बेरोजगारी दुगुनी बढ़ी है ।"
00022931 04 03 तिगुना:तीनगुना:तीन_गुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना दो बार और :"पिछले कुछ वर्षों में महँगाई तिगुनी बढ़ गई है ।"
00022932 04 04 चौगुना:चार_गुना:चारगुना:चतुर्गुण 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना तीन बार और :"वह मुझसे चौगुना खाता है ।"
00022933 04 02 पाँचगुना:पचगुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना चार बार और :"वह मुझसे उम्र में पाँचगुना है ।"
00022937 04 03 छहगुना:छौगुना:छःगुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उससे उतना पाँच बार और :"उसकी क्षमता पहले की अपेक्षा छहगुना बढ़ी है ।"
00022938 04 02 सातगुना:सतगुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना छह बार और:"कल की अपेक्षा आज सातगुना बारिश हुई ।"
00022939 04 02 आठगुना:अठगुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उससे उतना सात बार और :"मैं तुमसे आठगुना अधिक नहीं खा सकता ।"
00022940 04 02 नौगुना:नवगुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना आठ बार और :"राम के दादा उम्र में राम से नौगुना बड़े हैं ।"
00022941 04 04 दसगुना:दशगुना:दस_गुना:दश_गुना 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो उतना नौ बार और:"सौ साल की तुलना करने पर पता चलता है कि महँगाई दसगुना बढ़ गई है ।"
00022955 04 02 यथाकर्म:कर्मानुसार 0003 4113 00010794 4113 00003295 0400 00000095 | कर्म के अनुसार :"आपको यथाकर्म फल तो मिलेगा ही ।"
00023026 04 01 यथास्थान 0003 4113 00003295 4113 00010794 0400 00000117 | उचित स्थान पर :"इन वस्तुओं को यथास्थान रख दो ।"
00023236 04 02 कृत्रिम_रूप_से:कृत्रिमता_से 0003 4113 00003295 4113 00010794 0400 00000095 | * प्राकृतिक रूप से नहीं अपितु कृत्रिम रूप से:"ये हालात कृत्रिम रूप से बनाए गए हैं ।"
00023755 04 02 जहाँ:जहां 0002 4113 00010794 0400 00000117 | जिस स्थान पर :"मुझे ऐसी जगह बता जहाँ कोई दुखी न हो ।"
00023771 04 07 अगली_बार:अब:अब_की:इस_बार:अब_की_बार:अबकी:इसबार 0003 4113 00003295 4113 00010794 0400 00000114 | इस बार या इसके बाद :"अगली बार आना तो मेरे लिए एक पुस्तक लाना ।"
00023772 04 06 अब:आगे:आइन्दा:आइंदा:आयंदा:आयन्दा 0003 4113 00010794 4113 00003295 0400 00000114 | इस समय के बाद से:"अब यह गलती दुबारा नहीं होगी ।"
00023773 04 01 अब 0003 4113 00003295 4113 00010794 0400 00000095 | इस समय (विषय या कार्य परिवर्तन सूचक) :"अब अगली समस्या पर विचार करें ।"
00023775 04 02 बाहर:ऊपर 0003 4113 00010794 4113 00003295 0400 00000121 | बाहरी भाग में या बाहर की ओर:"यह संदूक अंदर काला है और बाहर पीला । / इस दवा से अन्दर का रोग ऊपर आ जाएगा ।"
00023778 04 03 बाइज्जत:बाइज़्ज़त:ससम्मान 0003 4113 00010794 4113 00003295 0400 00000095 | इज्जत के साथ:"वह अदालत से बाइज्जत रिहा हो गया ।"
00023786 04 03 मूलतः:मूल_रूप_से:बुनियादी_तौर_पर 0003 4113 00010794 4113 00003295 0400 00000093 | मूल रूप से:"उसके पूर्वज मूलतः पंजाब के रहने वाले थे ।"
00024222 04 02 झटके_से:झटके_के_साथ 0003 4113 00010794 4113 00003295 0400 00000095 | झटके के साथ या अनियमित गति से जैसे ऊबड़-खाबड़ सतह पर :"वह गाड़ी को झटके से चला रहा है ।"
00024238 04 03 सच-सच:सच्चाई_से:ईमानदारी_से 0002 4113 00000246 0400 00000095 | सच्चाई के साथ:"सच-सच बताओ कि कल क्या हुआ ?"
00024384 04 06 दरकिनार:दूर:अलग:एक_तरफ़:एक_ओर:अलहदा 0003 4113 00010794 4113 00003295 0400 00000093 | एक ओर या दूर :"देना-दिलाना तो दरकिनार, उन्होंने सीधी तरह से बात भी नहीं की ।"
00024504 04 02 सीधे:सीधा 0002 4113 00003295 0400 00000095 | बिना मुड़े, घूमे या झुके :"आप यहाँ से सीधे जाइए और डाकखाने से बाएँ मुड़ जाइएगा ।"
00024589 04 01 सर्वोपरि 0003 4113 00010794 4113 00003295 0400 00000117 | सबसे ऊपर :"मेरे लिए देश का हित सर्वोपरि है ।"
00024615 04 04 हस्बेमामूल:हस्बे-मामूल:हस्ब-ए-मामूल:हमेशा_की_तरह 0003 4113 00010794 4113 00003295 0400 00000095 | हमेशा की तरह :"एकरोज शीला हस्बेमामूल अपने कमरे में लेटी हुई थी ।"
00024746 04 04 कमोबेश:कमबेश:न्यूनाधिक:थोड़ा-बहुत 0003 4113 00010794 4113 00003295 0400 00000118 | कम या अधिक :"कुछ समस्याएँ कमोबेश हर आदमी के जीवन में आती हैं ।"
00025047 04 02 साभार:कृतज्ञतापूर्वक 0004 4110 00003459 4113 00003295 4113 00010794 0400 00000095 | आभार या कृतज्ञता मानते हुए अथवा आभार या कृतज्ञता के साथ :"यह लेख एक अंग्रेजी पत्रिका से साभार लिया गया है ।"
00025225 04 12 उलटा-पुलटा:उलटा_पुलटा:उलटा-पलटा:उल्टा-पल्टा:उल्टा-पुल्टा:उल्टा_पुल्टा:उलटा-सीधा:उल्टा-सीधा:उलटा_सीधा:उल्टा_सीधा:ग़लत-सलत:गलत-सलत 0002 4113 00003295 0400 00000095 | इधर का उधर या ग़लत तरीक़े से:"उसने लोगों को उलटा-पुलटा समझा दिया ।"
00025424 04 01 आकर्ण 0002 4113 00003295 0400 00000117 | कान तक :"उसने धनुष की प्रत्यंचा को आकर्ण खींचकर छोड़ा ।"
00025552 04 01 एकजुट 0003 4113 00003295 4113 00010794 0400 00000095 | एक साथ मिलकर या एक साथ होकर:"पूरा विश्व एकजुट होकर आतंकवाद मिटा सकता है ।"
00026310 04 01 अभिस्थिर 0002 4113 00010794 0400 00000095 | अत्यंत दृढ़तापूर्वक या बहुत मज़बूती से:"ये स्तम्भ बरसों से अभिस्थिर खड़े हुए हैं ।"
00026759 04 02 पूरा:पूरी_तरह 0003 4110 00010794 4110 00003295 0400 00000095 | पूरी तरह से:"महेश का इस कार्यालय पर पूरा नियंत्रण है । / वह मेरे काम से पूरा खुश है ।"
00027635 04 04 अच्छी_तरह:अच्छी_तरह_से:सुचारु_रूप_से:अच्छे_से 0003 4113 00003295 4113 00010794 0400 00000095 | * सावधानी या शिष्टाचार के साथ:"आपके बेटे ने मेरे साथ अच्छी तरह बात की ।"
00027740 04 02 प्रवाह_की_दिशा_में:प्रवाह_की_ओर 0003 4113 00010794 4113 00003295 0400 00000181 | * धारा के प्रवाह की दिशा में:"वह प्रवाह की दिशा में बह गया ।"
00028094 04 01 भी 0003 4113 00010794 4113 00003295 0400 00000095 | निश्चित रूप से किसी अथवा औरों के अतिरिक्त, साथ या सिवा:"आज मेरी भी परीक्षा है ।"
00028129 04 02 अभी_भी:अब_भी 0003 4113 00010794 4113 00003295 0400 00000093 | * क्रिया या अवस्था के संदर्भ के साथ या बिना बदलाव, रुकावट आदि के:"रोटी अभी भी गर्म है । / वह अभी भी गाँव में ही है ।"
00028154 04 04 ईसा_पश्चात्:ई_प:एडी:ईसा_पश्चात 0003 4113 00010794 4113 00003295 0400 00000114 | ईसा के जन्म के बाद के समय में या ईसवी युग में:"दो सौ ईसा पश्चात् समाज में बहुत सारे परिवर्तन हुए ।"
00028167 04 02 इतना:इत्ता 0003 4113 00003295 4113 00010794 0400 00000118 | * एक विशेष अनिर्दिष्ट सीमा आदि तक:"मैं इतना थका हूँ कि बता नहीं सकता ।"
00028171 04 04 फिर_भी:तथापि:तब_भी:तो_भी 0003 4113 00010794 4113 00003295 0400 00000093 | * ऐसा होने पर भी:"उसे बुखार है फिर भी घूम रही है ।"
00028181 04 01 भी 0003 4113 00010794 4113 00003295 0400 00000093 | अधिक या ज़्यादा (तुलना के रूप में प्रयुक्त):"यह और भी मजेदार बात है ।"
00028197 04 02 विस्तारपूर्वक:विस्तार_से 0003 4113 00010794 4113 00003295 0400 00000095 | * विस्तार के साथ:"वह विस्तारपूर्वक अपनी बात कह रहा है । / विस्तारपूर्वक बताओ कि क्या हुआ ।"
00028209 04 03 कभी_नहीं:कब:कभी_भी_नहीं 0003 4113 00010794 4113 00003295 0400 00000093 | कभी नहीं या शत-प्रतिशत किसी भी समय नहीं:"मैं गलत काम कभी नहीं करूँगा । / मैंने कब कहा कि तुम झूठ बोलते हो ।"
00028223 04 01 भर_में 0003 4113 00010794 4113 00003295 0400 00000093 | * एक क्षेत्र में या किसी क्षेत्रभर में:"वह विश्वभर में जाना जाता है ।"
00028224 04 03 विश्वास_के_साथ:विश्वसनीयता_से:विश्वासपूर्वक 0003 4113 00010794 4113 00003295 0400 00000095 | * विश्वास के साथ:"वह विश्वास के साथ प्रश्नों का उत्तर दे रहा था ।"
00028602 04 16 साथ-साथ:साथ_साथ:साथ_ही:साथ_ही_साथ:साथ:संग-संग:संग_संग:एक_साथ:इकट्ठा:मिलकर:संयुक्त_रूप_से:एकसाथ:एकमुश्त:एकत्र:इकत्र:इकजोर 0003 4113 00003295 4113 00010794 0400 00000093 | समूह के रूप में या एक-दूसरे के संग:"अब से हम जो भी करेंगे, साथ-साथ करेंगे ।"
00028610 04 03 अच्छा_हो_कि:वरीयता_से:अधिमानतः 0003 4113 00010794 4113 00003295 0400 00000095 | अच्छा हो कि:"अच्छा हो कि आप घाव धोने के लिए गुनगुने पानी का प्रयोग करें ।"
00029151 04 04 ईसापूर्व:ईसा_पूर्व:ईसवीपूर्व:ईसवी_पूर्व 0003 4113 00010794 4113 00003295 0400 00000114 | ईसा मसीह के जन्म से पूर्व:"ईसापूर्व छठी शताब्दी में महावीर ने जैन धर्म का प्रचार किया ।"
00030174 04 02 अत्यधिक_प्रयत्नपूर्वक:मर-मरकर 0003 4113 00003295 4113 00010794 0400 00000095 | बहुत ही प्रयत्न से:"मैंने यह कठिन काम अत्यधिक प्रयत्नपूर्वक किया ।"
00030692 04 02 आग्रहपूर्वक:आग्रह_से 0003 4113 00018790 4113 00004918 0400 00000095 | आग्रह से:"उसने अपनी बात आग्रहपूर्वक मनवा ली ।"
00030693 04 04 अवश्य:जरूर:ज़रूर:पक्का 0003 4113 00018790 4113 00004918 0400 00000095 | निश्चित रूप से:"यह काम आज अवश्य होना चाहिए ।"
00030991 04 05 समांतर:समानांतर:समान्तर:समानान्तर:बराबर 0002 4113 00003295 0400 00000093 | समान अंतर पर:"इन दोनों रेल पटरियों को समांतर बिछाया जा रहा है ।"
00031100 04 06 पर्याप्त:काफी:काफ़ी:यथेष्ट:अलम्:अलं 0003 4113 00003295 4113 00028156 0400 00000118 | जितना चाहिए उतना ही:"मैंने पर्याप्त खा लिया है, मुझे और कुछ नहीं चाहिए ।"
00031676 04 01 गुमसुम 0003 4113 00003295 4113 00028228 0400 00000095 | उदासी, दुख आदि के कारण एकदम शांतता या चुप्पी से:"महेश गुमसुम बैठा है ।"
00031986 04 03 निर्बाध:बाधारहित:अकंटक 0003 4113 00003295 4113 00004918 0400 00000095 | बिना बाधा के:"वह बीहड़ जंगल को निर्बाध पार कर गया ।"
00032399 04 05 असो:असों:आसौ:इस_वर्ष:इस_साल 0006 4227 0000 00034481 4227 0000 00034481 4227 0000 00034481 4113 00004918 4113 00018790 0400 00000114 | इस साल या वर्ष:"असो हमारे गाँव में बिल्कुल बारिश नहीं हुई ।"
00032591 04 07 तिरछा:तिर्यक:आड़ा:टेढ़ा:बाँका:बांका:तिरपट 0002 4113 00003295 0400 00000095 | तिरछे ढंग से:"इस कागज को तिरछा काटो ।"
00032637 04 06 जैसे:जैसा:जिस_प्रकार:जिस_प्रकार_से:जिस_तरह:जिस_तरह_से 0003 4113 00003295 4113 00004918 0400 00000095 | जिस तरह से:"आप बच्चे को जैसे डाँट रहे हैं, वह तरीका सही नहीं है ।"
00032638 04 04 तभी:तब_ही:उसी_समय:उसी_घड़ी 0003 4113 00003295 4113 00004918 0400 00000114 | उसी समय:"आपको यह तभी सुधारना था ।"
00032639 04 02 तभी:इसी_कारण 0003 4113 00003295 4113 00004918 0400 00000119 | इसी कारण:"उसने आपसे बात नहीं की, तभी आप रो रहे हैं ।"
00032640 04 02 पार:दूसरी_तरफ 0003 4113 00003295 4113 00004918 0400 00000117 | नदी, झील, सड़क आदि की दूसरी ओर:"हम नाव से पार आए ।"
00033843 04 09 इधर-उधर:जहाँ-तहाँ:यहाँ-वहाँ:जहां-तहां:यहां-वहां:इधर_उधर:यहाँ_वहाँ:इतउत:इतस्ततः 0004 4113 00003295 4113 00028203 0400 00000095 0400 00000117 | किसी विशेष स्थान पर न होकर कहीं भी:"घर का सारा सामान इधर-उधर बिखरा पड़ा है ।"
00033850 04 03 इसी_तरह:इसी_प्रकार:इत्थंमेव 0003 4113 00003295 4113 00004918 0400 00000095 | इसी प्रकार से:"इसी तरह वह प्रतिदिन लगन से काम करता है ।"
00033922 04 03 यहीं:इसी_जगह:इहवैं 0003 4113 00004918 4113 00003295 0400 00000117 | इसी स्थान पर या इसी बिंदु पर:"पिछली बार भी हम यहीं मिले थे ।"
00034198 04 04 तदनुसार:तदनुकूल:तदनुरूप:अनुसारतः 0003 4113 00003295 4113 00004918 0400 00000095 | उसी के अनुसार:"उच्च आदर्शों की बात सभी करते हैं पर तदनुसार आचरण कितने लोग करते हैं ।"
00034295 04 03 बावज़ूद:बावजूद:बाद_भी 0001 0400 00000119 | इतना होने पर भी या इस पर भी,:"गुंडों की धमकी के बावज़ूद उसने अपनी दूकान खोल ली ।"
00034330 04 02 ठुमक-ठुमक:ठुमकठुमक 0002 4113 00005367 0400 00000095 | रह-रहकर कूदते या फुदकते हुए (चलना):"छोटे बच्चे ठुमक-ठुमक कर चलते हैं ।"
00034374 04 05 अतिरिक्त:अलावा:सिवाय:सिवा:बिना 0001 0400 00000093 | किसी को छोड़कर:"भगवान के अतिरिक्त और कोई सहारा नहीं है । / राम बिना कछु जानत नाहीं ।"
00034412 04 10 साथ-साथ:साथ_ही:साथ_ही_साथ:साथ_साथ:साथ_में:एक_साथ:एकसाथ:लगे_हाथ:संग-संग:संग_संग 0003 4113 00010794 4113 00003295 0400 00000114 | एक ही समय में:"ये दोनों काम साथ-साथ हो जाएँगे ।"
00034415 04 01 दूर 0002 4113 00010794 0400 00000114 | काल के विचार से अंतर पर:"शादी की तारीख़ अभी दूर है ।"
00034416 04 07 तेज:तेज़:तेज़ी_से:तेजी_से:रफ़्तार_से:रफ्तार_से:तेज_गति_से 0003 4113 00005367 4113 00006258 0400 00000193 | तीव्र गति से:"राजमार्ग पर गाड़ियाँ बहुत तेज भाग रही थीं ।"
00034481 04 06 पिछले_साल:पिछले_वर्ष:गतवर्ष:गत-वर्ष:पिछले_बरस:परसाल 0008 4227 0000 00039160 4227 0000 00039160 4227 0000 00039160 4227 0000 00039160 4227 0000 00039160 4113 00003295 4113 00010794 0400 00000114 | बीते हुए साल या वर्ष में:"पिछले साल हमारे क्षेत्र में अच्छी फसल हुई थी ।"
00034526 04 02 सकारात्मक_रूप_से:स्वीकारात्मक_रूप_से 0003 4113 00003295 4113 00010794 0400 00000095 | स्वीकार के रूप में:"आप कभी मेरे बारे में सकारात्मक रूप से सोचिए ।"
00034529 04 01 वहीं 0003 4113 00010794 4113 00003295 0400 00000117 | उसी स्थान पर:"वह आजकल वहीं है ।"
00034532 04 06 रह_रह_कर:रह_रहकर:रह-रहकर:रह-रह_कर:घड़ी-घड़ी:थोड़ी-थोड़ी_देर_में 0003 4113 00003295 4113 00010794 0400 00000095 | बार-बार पर कुछ अंतराल देकर:"रह रह कर उसकी हँसी सुनाई दे रही थी ।"
00034593 04 01 आगे_बढ़कर 0002 4113 00003295 0400 00000095 | आगे की ओर आकर:"श्याम ने आगे बढ़कर बोला ।"
00034620 04 01 बरकरार 0002 4113 00003295 0400 00000095 | न बदले ऐसी अवस्था में:"हमें अपनी प्रगति को ऐसे ही बरकरार रखना चाहिए ।"
00034654 04 10 बहरहाल:हर_हालत_में:किसी_भी_हालत_में:किसी_भी_दशा_में:किसी_भी_स्थिति_में:हर_सूरत_में:हर_दशा_में:किसी_भी_सूरत_में:प्रत्येक_दशा_में:जिस_तरह_हो 0003 4113 00010794 4113 00003295 0400 00000121 | कैसी भी परिस्थिति में:"बहरहाल, आपको यह करना ही होगा ।"
00034714 04 02 पहले_ही:पहले_से_ही 0003 4113 00003295 4113 00010794 0400 00000095 | समय, विस्तार आदि में पहले ही:"मैं पहले ही आपको बता चुका हूँ कि यह काम मैं नहीं करूँगा ।"
00034787 04 02 सीधा:प्रत्यक्ष 0003 4113 00003295 4113 00010794 0400 00000095 | इधर-उधर किए बिना:"उन्होंने आपका सीधे ज़िक्र नहीं किया ।"
00034793 04 03 ज़्यादा_से_ज़्यादा:अधिक_से_अधिक:ज्यादा_से_ज्यादा 0003 4113 00003295 4113 00010794 0400 00000118 | सबसे अधिक:"ज़्यादा से ज़्यादा आप मेहनत कर सकते हैं । / ज़्यादा से ज़्यादा आपकी नौकरी चली जाएगी बस ।"
00034805 04 06 डगमगाता_हुआ:लड़खड़ाता_हुआ:लटपटाता_हुआ:डगमगाता:लड़खड़ाता:लटपटाता 0002 4113 00005367 0400 00000095 | इधर-उधर झुकते हुए:"बच्चा डगमगाते हुए चल रहा था ।"
00034834 04 02 रुँधे_गले_से:भरे_गले_से 0002 4113 00011483 0400 00000095 | दुख से भरकर:"किन्नरों ने रुँधे गले से अपना दुखड़ा सुनाया ।"
00034837 04 02 गंभीर_रूप_से:गम्भीर_रूप_से 0003 4113 00010794 4113 00003295 0400 00000095 | गंभीरता के साथ:"प्रदूषण वातावरण को गंभीर रूप से प्रभावित करता है ।"
00034925 04 04 कम:थोड़ा:अल्प:कमतर 0006 4219 0000 00013340 4219 0000 00013340 4219 0000 00013340 4113 00003294 4113 00010794 0400 00000118 | मात्रा या संख्या में कम:"आज-कल चवन्नी, अठन्नी के सिक्के कम दिखते हैं ।"
00034933 04 01 सपरिवार 0003 4113 00003295 4113 00010794 0400 00000118 | पूरे परिवार के साथ:"रमेश सपरिवार मुंबई आ रहा है ।"
00034938 04 02 अलग-थलग:अलग_थलग 0003 4113 00003295 4113 00010794 0400 00000095 | इस रूप में अकेले कि अपने आप को किसी से कटा हुआ जान पड़े:"उसकी चाल कामयाब हुई और हमारे सारे मित्र अलग-थलग पड़ गए ।"
00034940 04 01 भुलाकर 0003 4113 00010794 4113 00003295 0400 00000095 | याद न रखकर या पर ध्यान न देते हुए:"हमें आपसी शत्रुता को भुलाकर इस नेक काम में सहयोग करना चाहिए ।"
00034954 04 02 कहाँ-कहाँ:कहां-कहां 0003 4113 00003295 4113 00010794 0400 00000117 | किस-किस जगह पर:"आपकी संपत्ति भारत में कहाँ-कहाँ है ।"
00034955 04 01 के_बदले 0003 4113 00010794 4113 00003295 0400 00000119 | के एवज में:"वह राम के बदले यह काम कर रहा है ।"
00035042 04 03 दूसरी_ओर:दूसरी_तरफ:दूसरी_तरफ़ 0004 4113 00010794 4113 00003295 0400 00000181 0400 00000117 | दूसरे पहलू पर या दूसरी तरफ:"एक तो आप यह काम करने को कहते हैं और दूसरी ओर मना भी करते हैं ।"
00035045 04 01 ऊपर_की_ओर 0003 4113 00010794 4113 00003295 0400 00000181 | स्थान की दृष्टि से या लाक्षणिक रूप से नीचे से ऊपर की दिशा में:"उड़ने के बाद वायुयान धीरे-धीरे ऊपर की ओर जाता है ।"
00035055 04 02 पीछे:पीछू 0003 4113 00010794 4113 00003295 0400 00000117 | बदतर स्थिति में:"हम विकास में अमरीका से काफी पीछे हैं ।"
00035063 04 01 नए_सिरे_से 0003 4113 00010794 4113 00003295 0400 00000095 | एकदम शुरू से:"हमें इस काम के लिए नए सिरे से तैयारी करनी चाहिए ।"
00035067 04 01 आगे 0002 4113 00010794 0400 00000117 | अधिक प्रगतिशील या लाभकारी स्थिति में:"शिक्षिका प्रतिभावान छात्रों को आगे बढ़ाना चाहती हैं ।"
00035076 04 02 बदौलत:कृपा_से 0003 4113 00010794 4113 00003295 0400 00000095 | कृपापूर्ण अवलम्ब या सहारे से:"उन्हें यह नौकरी आपकी ही बदौलत मिली थी ।"
00035077 04 07 अलग_से:स्वतंत्र_रूप_से:अलग-अलग:पृथक-पृथक:अलग_अलग:पृथक_पृथक:अलग 0003 4113 00003295 4113 00010794 0400 00000095 | औरों से अलग:"इसके लिए हम अलग से अधिसूचना जारी करेंगे ।"
00035208 04 03 के_बीच:के_मध्य:के_मध्य_में 0001 0400 00000095 | के मध्य में:"राम और आपके बीच क्या नाता है ।"
00035279 04 01 कहीं 0003 4113 00004918 4113 00003295 0400 00000181 | किसी अज्ञात परन्तु संभावित अवस्था या दशा में:"कहीं यह दवा तुमने खा ली होती तो अनर्थ हो जाता ।"
00035289 04 01 नीचे_से_ऊपर_तक 0003 4113 00010794 4113 00003295 0400 00000118 | नीचे से लेकर ऊपर तक यानि पूरे में:"इस कार्यालय में नीचे से लेकर ऊपर तक भ्रष्टाचार व्याप्त है ।"
00035297 04 00 0002 4113 00003295 4113 00010794 | 
00035398 04 02 पीछे:पीछू 0003 4113 00010794 4113 00003295 0400 00000119 | के संदर्भ में (कार्य आदि को अंजाम देने के):"इस हत्या के पीछे किसका हाथ हो सकता है ।"
00035454 04 01 और 0003 4113 00003295 4113 00004918 0400 00000118 | पहले की मात्रा से अधिक मात्रा में:"बनते बनते बात और बिगड गई ।"
00035465 04 02 पहले:पूर्व 0003 4113 00003295 4113 00010794 0400 00000093 | काल, घटना, स्थिति आदि के क्रम के विचार से आगे या पूर्व:"उनके मकान के पहले एक पुल पड़ता है ।"
00035466 04 03 बजाय:जगह:बदले 0003 4113 00003295 4113 00010794 0400 00000095 | जगह या स्थान पर अथवा बदले में:"आप मुझे रुपयों के बजाय कपड़ा भी दे देंगे तो चलेगा ।"
00035515 04 03 हाथ_में:हाथों_मे:अधिकार_में 0003 4113 00010794 4113 00003295 0400 00000095 | अधिकार में या के स्वामित्व में:"अब हमारी नौकरी आपके हाथ में है ।"
00035551 04 06 धीरे_से:आहिस्ते_से:आहिस्ता_से:आसते_से:आस्ते_से:धीमे_से 0003 4113 00003295 4113 00004918 0400 00000095 | इस प्रकार से कि जल्दी किसी को पता न चले:"वह धीरे से अपने कपड़े उठाकर निकल गया ।"
00035611 04 02 डटकर:साहसपूर्वक 0002 4113 00003295 0400 00000095 | दृढ़ता के साथ तथा सारा बल लगाकर:"ग्रामीणों ने चोरों का डटकर मुकाबला किया ।"
00035635 04 01 कहीं_न_कहीं 0003 4113 00003295 4113 00010794 0400 00000117 | किसी न किसी जगह पर:"मैंने उसे कहीं न कहीं जरूर देखा है ।"
00035651 04 00 0002 4113 00003295 4113 00010794 | 
00035653 04 01 बराबर 0002 4113 00003295 0400 00000095 | बिना गलती किए हुए:"इतनी भीड़ में भी मैंने आपको बराबर पहचान लिया ।"
00035664 04 02 सीधे:परभारे 0002 4113 00003295 0400 00000095 | संबंधित व्यक्ति आदि को अनदेखा करके:"तुम बिना हमसे पूछे सीधे उनसे रुपए माँग लाए! ।"
00035705 04 04 के_कारण:की_वजह_से:के_चलते:के_मारे 0003 4113 00002395 4113 00010794 0400 00000119 | किसी कारण से:"तेज़ बारिश के कारण मैं भीग गया ।"
00035768 04 06 अंतर्बाह्य:अंदर-बाहर:अन्तर्बाह्य:अन्दर-बाहर:भीतर-बाहर:बाहर-भीतर 0002 4113 00004918 0400 00000095 | अंदर और बाहर:"स्वदेशी आन्दोलन भारतीयों में अंतर्बाह्य छा गया था ।"
00035770 04 02 अंशतः:आंशिक_रूप_से 0003 4113 00004918 4113 00003295 0400 00000118 | आंशिक रूप से:"चार सौ मकान अंशतः क्षतिग्रस्त हुए हैं ।"
00035791 04 00 0002 4113 00003295 4113 00010794 | 
00035892 04 03 कब_तक:कबतक:कब-तक 0003 4113 00003295 4113 00010749 0400 00000114 | किस समय तक:"आप वहाँ से कब तक लौटेंगे ?"
00035922 04 01 ऊपर 0002 4113 00010794 0400 00000117 | किसी पदार्थ या विस्तार के किनारे पर या पास ही सटकर:"तालाब के ठीक ऊपर मंदिर है ।"
00035923 04 01 ऊपर 0002 4113 00010794 0400 00000117 | उच्च वर्ग या श्रेणी में:"छोटा भाई तो परीक्षा में पास होकर ऊपर चला गया और बड़ा भाई जहाँ का तहाँ रह गया है ।"
00035924 04 01 ऊपर 0002 4112 00010794 0400 00000117 | पद, मर्यादा आदि के विचार से, आधिकारिक और उच्च या श्रेष्ठ स्थिति में:"सिपाही दल के ऊपर एक जमादार रहता है । / ऊपर की अदालत ने यह आज्ञा रद्द कर दी है ।"
00035925 04 03 ऊपर_से:के_अतिरिक्त:के_अलावा 0003 4113 00003295 4113 00010794 0400 00000093 | जो हो उसको छोड़कर:"ज्वर तो था ही, ऊपर से पेट में दर्द भी होने लगा ।"
00036014 04 01 कम_से_कम 0003 4113 00004918 4113 00003295 0400 00000118 | और कुछ नहीं तो या ज्यादा नहीं तो:"कम से कम हँस तो दीजिए ।"
00036032 04 00 0002 4113 00003295 4113 00010794 | 
00036126 04 03 शुद्ध_रूप_से:सही_तरह_से:सही_ढंग_से 0002 4113 00003295 4113 00010794 | एकदम सही रूप में:"रमेश ने शेयर में शुद्ध रूप से एक करोड़ रुपए का निवेश किया है ।"
00036130 04 01 के_लिहाज_से 0003 4113 00010794 4113 00003295 0400 00000095 | के आधार पर या को देखते हुए:"जनसंख्या के लिहाज से विश्व में भारत का दूसरा स्थान है ।"
00036131 04 02 ओर_से:तरफ_से 0003 4113 00003295 4113 00010794 0400 00000095 | किसी की ओर या तरफ से:"हरभजन मुंबई की ओर से खेलेंगे ।"
00036164 04 02 इधर_से_उधर:यहाँ_से_वहाँ 0004 4113 00003295 4113 00010794 0400 00000095 0400 00000117 | एक तरफ से (पास वाली जगह से) दूसरी तरफ:"बच्चे नंगे पैर इधर से उधर भाग रहे हैं ।"
00036272 04 03 उत्सुकतावश:जिज्ञासावश:आतुरतावश 0003 4112 00002427 4113 00003295 0400 00000095 | उत्सुकता या जिज्ञासा के साथ या जानने की इच्छा से:"उसने उत्सुकतावश पूछा कि यहाँ भीड़ क्यों है ।"
00036315 04 01 आगे 0003 4113 00010794 4113 00003295 0400 00000095 | कुछ के बाद या कुछ किए या कहे हुए के बाद:"उन्होंने आगे कहा कि हमें ऐसी सरकार को उखाड़ फेंकना चाहिए ।"
00036420 04 06 हर_संभव:हरसंभव:हर_सम्भव:हरसम्भव:जहाँ_तक_हो_सके:पूरा 0003 4113 00003295 4113 00010794 0400 00000118 | जितना हो सकता हो या जितना किया जा सकता हो:"मैं आपकी हर संभव मदद करूँगा ।"
00036453 04 02 झमाझम:छमाछम 0002 4113 00004918 0400 00000095 | झमझम शब्द करते हुए:"बाहर झमाझम बारिश हो रही है ।"
00036454 04 01 झमाझम 0002 4113 00005149 0400 00000095 | चमचमाते हुए कांति या दमक के साथ:"समारोह में उपस्थित सभी महिलाओं के कपड़े झमाझम चमक रहे थे ।"
00036517 04 14 ठीक_समय_पर:ठीक_वक़्त_पर:ठीक_वक्त_पर:ठीक_मौक़े_पर:ठीक_मौके_पर:सही_समय_पर:सही_वक़्त_पर:सही_वक्त_पर:सही_मौक़े_पर:सही_मौके_पर:ऐन_मौक़े_पर:ऐन_वक़्त_पर:ऐन_मौके_पर:ऐन_वक्त_पर 0003 4113 00004918 4113 00003295 0400 00000114 | उपयुक्त समय पर:"आप एकदम ठीक समय पर पधारे हैं बस अब कार्यक्रम शुरू होने वाला है ।"
00036530 04 06 किसी_तरह:किसी_तरह_से:बड़ी_मुश्किल_से:गिरते-पड़ते:येन_केन_प्रकारेण:किसी_भी_तरह_से 0003 4113 00003295 4113 00004918 0400 00000095 | बड़े प्रयास से:"किसी तरह वह घर पहुँचा ।"
00036589 04 04 अग़ल-बग़ल:अगल-बगल:आजू-बाजू:बराबर 0003 4113 00003295 4113 00028203 0400 00000117 | पार्श्व या बगल में:"पिता और पुत्र की कब्रें अग़ल-बग़ल बनी हैं ।"
00036767 04 04 बेधड़क:बेझिझक:बिंदास:बिन्दास 0003 4113 00003295 4113 00010794 0400 00000095 | निर्भय होकर:"वह शहर में बेधड़क घूमता है ।"
00036786 04 04 एक_बार:एक_समय:एकबार:एकदा 0003 4113 00010794 4113 00003295 0400 00000114 | किसी एक अवसर पर:"एक बार वह कक्षा में प्रथम आई थी ।"
00036787 04 04 एकबारगी:एक_बार_में:_एकबार_में:एकदा 0003 4113 00010794 4113 00003295 0400 00000114 | एक समय या बार में:"पेट्रोल का दाम एकबारगी तीन रुपए से अधिक बढ़ गया ।"
00036789 04 01 पूरा 0003 4113 00010794 4113 00003295 0400 00000118 | कुल मिलाकर:"वह यहाँ पर एक दो नहीं बल्कि पूरे पाँच साल रहा ।"
00037079 04 02 जन्मतः:जन्म_से 0003 4113 00010794 4113 00018790 0400 00000114 | जन्म से:"वह जन्मतः बहरा है ।"
00037132 04 04 कसकर:मज़बूती_से:मजबूती_से:दृढ़ता_से 0003 4113 00011257 4113 00036074 0400 00000095 | जिसे छुड़ा न पाए, इस तरह से:"उसने कसकर उसकी गर्दन पकड़ ली ।"
00037185 04 09 ऐन_वक्त_पर:ठीक_समय_पर:ठीक_वक़्त_पर:ठीक_वक्त_पर:ठीक_मौक़े_पर:ठीक_मौके_पर:ऐन_मौक़े_पर:ऐन_वक़्त_पर:ऐन_मौके_पर 0003 4113 00003295 4113 00010794 0400 00000114 | अंतिम संभव पल या समय में:"इक्कीस दिसंबर को रवाना होने वाली स्पेशल ट्रेन ऐन वक्त पर रद्द कर दी गई ।"
00037259 04 07 लंबवत:लम्बवत:लंब:लम्ब:लंबवत्:लम्बवत्:खड़े_बल 0000 | ऊर्ध्वाधर रूप से या ऊर्ध्वाधर दिशा में:"हिंदी का पूर्णविराम चिह्न लंबवत खींचा जाता है ।"
00037341 04 01 प्रत्यक्षतः 0005 4229 0000 00037341 4112 00011374 4113 00003295 4113 00010794 0400 00000095 | प्रत्यक्ष रूप से:"वहाँ मुख्यमंत्री से प्रत्यक्षतः भेट हुई । / मुझे इस घटना का प्रत्यक्षतः अनुभव है ।"
00037342 04 01 अप्रत्यक्षतः 0005 4229 0000 00037341 4112 00011374 4113 00003295 4113 00010749 0400 00000095 | अप्रत्यक्ष रूप से:"प्रत्यक्षतः या अप्रत्यक्षतः किसी पर छींटाकशी करना अच्छी बात नहीं है ।"
00037365 04 04 पग-पग_पर:हर_पग_पर:हर_क़दम_पर:हर_कदम_पर 0003 4113 00003295 4113 00004918 0400 00000093 | बहुत ही थोड़ी-थोड़ी दूरी पर:"मेरे जीवन में पग-पग पर रुकावटें आती रहती हैं ।"
00037420 04 01 तड़ातड़ 0002 4113 00003295 0400 00000092 | जल्दी-जल्दी और निरंतर:"हर प्रश्न का वह तड़ातड़ जवाब दे रहा था ।"
00037425 04 02 दिनदहाड़े:दिन_दहाड़े 0001 0400 00000095 | दिने में या खुले तौर पर:"इस गांव में दिनदहाड़े चोरी होती है ।"
00037426 04 04 यथामति:यथा-मति:बुद्धिनुसार:मतिनुसार 0003 4113 00003295 4113 00036203 0400 00000095 | समझ या बुद्धि के अनुसार:"उसने वेदों का यथामित अध्ययन किया ।"
00037442 04 06 गटगट:गटागट:गट-गट:गटा-गट:गट_गट:गटा_गट 0002 4113 00006855 0400 00000193 | गट गट की आवाज के साथ और ज़ल्दी ज़ल्दी:"वह गटगट पानी पी गया ।"
00037505 04 03 पीछे:धीमा:पीछू 0003 4113 00010794 4113 00003295 0400 00000114 | समय पर नहीं:"यह घड़ी दो घंटे पीछे चल रही है ।"
00037682 04 00 0005 4229 0000 00001807 4229 0000 00001807 4113 00003295 4113 00010794 0400 00000095 | 
00037864 04 01 निषेधार्थ 0004 4112 00002526 4113 00003295 4113 00010794 0400 00000119 | निषेध करने या रोकने के लिए:"अत्याचारों के निषेधार्थ लोगों ने धरना दिया ।"
00037928 04 02 उर्फ:उर्फ़ 0002 4113 00010794 0400 00000093 | किसी अन्य समय या स्थान पर जाने हुए नाम के अतिरिक्त:"पुलिस इस मामले के मुख्य आरोपी राकेश सिंह उर्फ राका की तलाश कर रही है ।"
00038064 04 01 चटाचट 0003 4113 00003295 4113 00004918 0400 00000095 | एक पर एक लगातार और चट-चट की आवाज करते हुए:"झूठ बोलने पर उसने अपनी बच्ची को चटाचट लगाए ।"
00038074 04 01 झकझोरकर 0002 4113 00003295 0400 00000095 | जोर-जोर से:"उसने बच्चे को झकझोरकर जगाया ।"
00038077 04 09 फ़ुरसत_से:फ़ुर्सत_से:फुर्सत_से:फुरसत_से:आराम_से:यथावकाश:तसल्ली_से:इत्मीनान_से:इत्मिनान_से 0003 4113 00003295 4113 00004918 0400 00000114 | +अवकाश से या जब फुरसत हो तब:"उसने फ़ुरसत से यह काम पूरा किया ।"
00038102 04 01 आकंठ 0003 4113 00003295 4113 00004918 0400 00000095 | गले तक:"उसने आकंठ खा लिया ।"
00038118 04 04 कलकल:कल-कल:कल-कल_करते_हुए:कलकल_करते_हुए 0002 4113 00009615 0400 00000095 | + (नदी का पानी) कलकल आवाज़ करते हुए:"नदी का पानी कलकल बहता है ।"
00038372 04 02 अवश्य_ही:अवश्यमेव 0003 4113 00003295 4113 00010794 0400 00000093 | हर परस्थिति में अवश्य और निश्चित रूप से:"आपको इस कार्यक्रम में अवश्य ही आना पड़ेगा ।"
00038550 04 10 लगभग:प्रायः:तक़रीबन:तकरीबन:क़रीब:करीब:करीब-करीब:करीबन:क़रीब-क़रीब:क़रीबन 0001 0400 00000118 | काफी हद तक पूरा पर थोड़ा सा कम:"आजकल मोबाइल के बिना जीना लगभग असंभव है ।"
00038558 04 06 भाग्यवश:सौभाग्य_से:भाग्य_से:किस्मत_से:दैवयोग_से:सौभाग्यतः 0009 4224 0000 00038559 4224 0000 00038559 4224 0000 00038559 4224 0000 00038559 4224 0000 00038559 4112 00001653 4113 00010794 4113 00003295 0400 00000095 | भाग्य या किस्मत से:"बहुत भूख लगी थी और भाग्यवश थोड़ी दूर पर ही एक ढाबा दिखाई दिया ।"
00038559 04 04 दुर्भाग्यवश:दुर्भाग्य_से:बदकिस्मती_से:असौभाग्यतः 0009 4224 0000 00038558 4224 0000 00038558 4224 0000 00038558 4224 0000 00038558 4224 0000 00038558 4112 00001653 4113 00010794 4113 00003295 0400 00000095 | भाग्य अच्छा नहीं होने से या किस्मत ख़राब होने से:"अच्छी शिक्षा प्राप्त करने के बाद भी दुर्भाग्यवश नौकरी नहीं मिल रही है ।"
00038757 04 01 शर्तिया 0002 4113 00013377 0400 00000095 | शर्त बदकर अर्थात् बहुत ही निश्चय या दृढ़ता के साथ:"मैं शर्तिया कहता हूँ कि आप जल्द ही ठीक हो जाएँगे ।"
00038766 04 02 दूर-दूर:दूर_दूर 0003 4113 00003295 4113 00010794 0400 00000117 | फासले में या दूरी पर:"रेगिस्तान में दूर-दूर तक पेड़ नहीं दिखते । / वह मुझसे दूर-दूर रहता है (लाक्षणिक प्रयोग) ।"
00038769 04 02 तल-भूनकर:तल_भूनकर 0002 4113 00003295 0400 00000095 | तल और भून करके:"वह मछली को तल-भूनकर ही खाता है ।"
00038805 04 06 बहुत_कुछ:काफी_कुछ:क़ाफी_कुछ:बहुत-कुछ:काफी-कुछ:क़ाफी-कुछ 0001 0400 00000118 | बहुत हद तक:"हमने यहाँ काम करते-करते बहुत कुछ सीखा है ।"
00038931 04 03 ऑन_बोर्ड:आन_बोर्ड:पर_सवार 0003 4113 00005126 4113 00009978 0400 00000117 | किसी जहाज़, ट्रेन, हवाई जहाज़ या अन्य वाहन पर:"एयर इंडिया यात्रियों को आकर्षित करने के लिए कई ऑन बोर्ड सुविधाएँ उपलब्ध करा रही है ।"
00038939 04 09 कदम-कदम_पर:पग-पग_पर:कदम_कदम_पर:पग_पग_पर:हर_पग_पर:हर_कदम_पर:क़दम-क़दम_पर:हर_क़दम_पर:क़दम_क़दम_पर 0003 4113 00003295 4113 00004918 0400 00000093 | प्रत्येक कदम पर:"पहाड़ियों में सेनाओं को कदम-कदम पर मुसीबतों का सामना करना पड़ता है ।"
00038940 04 02 सालों-साल:सालों_साल 0001 0400 00000114 | कई साल तक:"उसकी सालों-साल की मेहनत अब रंग लाई है ।"
00038943 04 03 साल-दर-साल:साल-ब-साल:साल-बसाल 0002 4113 00010794 0400 00000114 | साल के बाद साल:"साल-दर-साल गुज़रता गया पर वे वापस नहीं लौटे ।"
00039160 04 05 अगले_साल:आगामी_वर्ष:अगले_वर्ष:अगले_बरस:परसाल 0007 4227 0000 00034481 4227 0000 00034481 4227 0000 00034481 4227 0000 00034481 4113 00010794 4113 00003295 0400 00000114 | आनेवाले साल में:"अंजली की शादी अगले साल होगी ।"
00039339 04 02 ठीक:बराबर 0003 4113 00003295 4113 00010794 0400 00000114 | अवधि, सीमा आदि के विचार से नियत समय पर:"अरविन्द केजरीवाल ठीक साल भर बाद पुनः दिल्ली के मुख्यमंत्री बने ।"
00039370 04 03 आगे:अग्रतः:सामने 0003 4113 00010794 4113 00003295 0400 00000117 | आगे की ओर (स्थिति):"पंक्ति में राम मेरे आगे और सीमा मेरे पीछे खड़ी थी ।"
00039372 04 01 आगे 0003 4113 00010794 4113 00003295 0400 00000117 | किसी प्रतियोगिता में अपने प्रतियोगी से आगे:"भारत पाँच खेलों की शृंखला में दो-एक से आगे है ।"
00039426 04 02 के_रूप_में:की_तरह 0004 4112 00006937 4113 00010794 4113 00003295 0400 00000093 | के रूप में या की तरह:"आप पिता के रूप में बहुत अच्छे हैं पर पति के रूप में नाकाम हैं ।"
00039595 04 01 नाते 0003 4113 00003295 4113 00010794 0400 00000119 | किसी प्रकार के संबंध के विचार से:"नागरिक होने के नाते यह हमारा कर्तव्य है कि हम देश की संपत्ति का दुरुपयोग न करें ।"
00039609 04 04 गाँव-गाँव:गाँव_गाँव:गांव-गांव:गांव_गांव 0003 4113 00010794 4113 00003295 0400 00000117 | हर एक गाँव में:"डाकिया गाँव-गाँव जाकर चिट्ठी बाँटता है ।"
00039623 04 05 एकमुश्त:इकट्ठा:इकट्ठे:एक_साथ:एकत्र 0003 4113 00003666 4113 00006237 0400 00000095 | एक बार में या एक साथ:"उसने सारा देन एकमुश्त चुकाया ।"
00039625 04 01 भले_ही 0001 0400 00000180 | ऐसा हुआ करे इसकी चिंता नहीं:"भले ही मैं मर जाऊँ पर यह अनैतिक काम कभी नहीं करूगाँ ।"
00039667 04 02 वचसा:वाचा 0003 4113 00003295 4113 00010794 0400 00000093 | वचन द्वारा या वचन से:"वचसा किसी को कष्ट नहीं देना चाहिए ।"
00039668 04 01 कर्मणा 0003 4113 00003295 4113 00010794 0400 00000093 | कर्मों के आधार पर या कर्म के विचार से:"जाति-भेद का आधार मूलतः कर्मणा था ।"
00039669 04 01 कर्मणा 0001 0400 00000093 | कर्मों के द्वारा या कर्मों से:"सभी को कर्मणा पुण्य, पाप, सेवा आदि का परिणाम मिलता है ।" 
00039670 04 01 मनसा 0003 4113 00003295 4113 00010794 0400 00000093 | मन के द्वारा या मन से:"किसी के लिए अहित सोचना भी मनसा पाप कहलाता है ।"
00039716 04 02 समय_आने_पर:यथासमय 0003 4113 00003295 4113 00010794 0400 00000114 | उचित या नियत समय पर:"इन पैसों को रख लो समय आने पर काम आएँगे ।"
00039793 04 05 ख़ैर:खैर:अच्छा:अस्तु:भला 0003 4113 00003295 4113 00010794 0400 00000115 | ऐसा ही सही:"ख़ैर, आप जो उचित समझें वही करें ।"
00039864 04 02 देश-देश:राष्ट्र-राष्ट्र 0003 4113 00003295 4113 00010794 0400 00000117 | हर देश या राष्ट्र में:"वे शांति का प्रचार करने देश-देश गए ।" 
00039891 04 05 गंभीरतापूर्वक:गम्भीरतापूर्वक:गहराई_से:गंभीर_तौर_पर:गम्भीर_तौर_पर 0001 0400 00000095 | गंभीरता के साथ:"हमें इस विषय पर गंभीरतापूर्वक विचार करना चाहिए ।"
00039907 04 01 शहर-शहर 0003 4113 00003295 4113 00010794 0400 00000117 | हर एक शहर में:"नौकरी की तलाश में वह शहर-शहर भटक रहा है ।" 
00039929 04 01 देशभर 0003 4113 00003295 4113 00010794 0400 00000117 | पूरे देश में:"देशभर में दीपावली का त्यौहार हर्ष व उल्लास के साथ मनाया जाता है ।" 
00039969 04 01 स्वातंत्रोत्तर 0003 4113 00003295 4113 00010794 0400 00000114 | स्वतंत्रता के बाद:"स्वातंत्रोत्तर देश में बहुत विकास हुआ है और हो रहा है ।"
00039998 04 01 धड़ाम_से 0004 4112 00004573 4113 00009582 4113 00005418 0400 00000095 | धड़ाम की आवाज़ के साथ:"उसने अपने सर का बोझ धड़ाम से नीचे पटका ।"
00039999 04 09 छुन-छुन:छुनछुन:छुन_छुन:छन-छन:छनछन:छन_छन:छम-छम:छमछम:छम_छम 0004 4112 00040000 4113 00009582 4113 00005418 0400 00000095 | छुन, छुन या छन, छन या छम, छम की आवाज़ करते हुए:"घुँघरू छुन-छुन बजता है ।"
00040001 04 06 छुक-छुक:छुकछुक:छुक_छुक:छक-छक:छकछक:छक_छक 0001 0400 00000095 | छुक, छुक, छक, छक की आवाज़ करते हुए:"गार्ड के सीटी बजाते ही रेलगाड़ी छुक-छुक करने लगी ।"
00040003 04 06 धक-धक:धकधक:धक_धक:धुक-धुक:धुकधुक:धुक_धुक 0004 4112 00040002 4113 00009582 4113 00005418 0400 00000095 | धक, धक की आवाज़ के साथ:"साँप को सामने देखकर जिया धक-धक करने लगा ।"
00040005 04 03 धू-धू:धूधू:धू_धू 0004 4112 00040004 4113 00009582 4113 00005418 0400 00000095 | धू, धू का शब्द करते हुए:"सड़क पर चलती कार अचानक धू-धू जलने लगी ।"
00040007 04 03 भक-भक:भकभक:भक_भक 0004 4112 00040007 4113 00009582 4113 00005418 0400 00000095 | भक, भक की आवाज़ करते हुए:"कोयले की इंजन वाली रेल धुआँ छोड़ती तथा भक-भक करती है ।"
00040008 04 03 गम-गम:गमगम:गम_गम 0001 0400 00000095 | गम गम की सुगंध करते हुए या गम गम की सुगंध के साथ:"मंदिर कई प्रकार के फूलों की गंध से गम-गम कर रहा है ।"
00040009 04 03 धम-धम:धमधम:धम_धम 0004 4112 00009187 4113 00009582 4113 00005418 0400 00000095 | धम धम करते हुए या धम धम की आवाज़ के साथ:"वह अपने छत पर धम-धम दौड़ रही है ।"
00040010 04 03 ठेलम-ठेल:ठेलमठेल:ठेलम_ठेल 0003 4113 00003295 4113 00010794 0400 00000095 | एक दूसरे को ठेलते हुए:"गाड़ी के स्टेशन पर रुकते ही भीड़ ठेलम-ठेल चढ़ने लगी ।"
00040011 04 03 सर-सर:सरसर:सर_सर 0004 4112 00018922 4113 00009582 4113 00005418 0400 00000095 | सर सर करते हुए या सर, सर शब्द के साथ:"पतंग हवा में सर-सर उड़ती रही ।"
00040012 04 09 फर-फर:फुर-फुर:फड़-फड़:फरफर:फुरफुर:फड़फड़:फर_फर:फुर_फुर:फड़_फड़ 0004 4112 00009525 4113 00009582 4113 00005418 0400 00000096 | फर फर, फुर फुर, फड़ फड़ शब्द करते हुए या फर फर, फुर फुर, फड़ फड़ शब्द के साथ:"हवा से पुस्तक के पन्ने फर-फर उड़ रहे हैं ।"
00040013 04 03 खन-खन:खनखन:खन_खन 0004 4112 00023240 4113 00009582 4113 00005418 0400 00000095 | खन खन शब्द करते हुए या खन खन शब्द के साथ:"पूरे समय भाभी की चूड़ियाँ खन-खन बजती रहती हैं ।"
00040017 04 06 खट-खट:खटखट:खट_खट:खटाखट:खटा-खट:खटा_खट 0004 4112 00019163 4113 00009582 4113 00005418 0400 00000095 | खट खट शब्द करते हुए या खट खट शब्द के साथ:"जुलाहे का करघा खट-खट चल रहा है ।"
00040244 04 08 जल्दी-जल्दी:बहुत_जल्दी:फूर्ती_से:तेज़ी_से:तेजी_से:शीघ्रतापूर्वक:जल्दी_से:शीघ्रता_से 0001 0400 00000193 | शीघ्रता के साथ:"वह जल्दी-जल्दी चलता है ।"
00040245 04 03 ध्यान_से:ध्यानपूर्वक:लगनपूर्वक 0001 0400 00000095 | ध्यान से या मन लगाकर:"जो कक्षा में पढ़ाया जाता है उसे ध्यान से सुनो ।"
00040247 04 02 भला:अच्छा 0000 | :"भला हो तुम्हारा ।"
00040249 04 01 भला 0000 | नहीं का सूचक शब्द जो प्रायः वाक्यों के आरंभ अथवा मध्य में जोर देने के लिए प्रयुक्त होता है:"भला ऐसा भी कभी होता है ।"
00040250 04 02 झमा-झम:झम-झम 0000 | झम-झम की आवाज़ के साथ:"बाहर झमा-झम बारिश हो रही है ।"
00040254 04 02 ख़ैर:खैर 0003 4113 00010794 4113 00003295 0400 00000115 | कोई चिन्ता नहीं या देखा जाएगा:"ख़ैर, अभी तो हम सिनेमा चलते हैं, बाद में जो होगा सो देखा जाएगा ।"
00040276 04 07 सिर्फ़:सिर्फ:केवल:मात्र:बस:खाली:ख़ाली 0003 4113 00010794 4113 00003295 0400 00000118 | किसी निश्चित तथा निर्दिष्ट परिमाण, संख्या या मात्रा में:"दीदी की सगाई में सिर्फ़ दस लोग आए थे ।"
00040277 04 04 प्यार_से:प्रेम_से:प्रेमपूर्वक:स्नेहपूर्वक 0001 0400 00000095 | प्यार के साथ:"बच्चों को प्यार से समझाना चाहिए ।"
00040278 04 04 गुस्से_से:गुस्से_में:क्रोधपूर्वक:गुस्साकर 0004 4112 00002817 4113 00010794 4113 00003295 0400 00000095 | गुस्से के साथ:"उसने मेरी तरफ़ गुस्से से देखा"
00040279 04 02 शान_से:ठाठ_से 0004 4113 00029144 4113 00003476 4113 00003295 0400 00000095 | शान के साथ:"जीना है तो शान से जियो ।"
00040280 04 08 आश्चर्य_से:अचरज_से:हैरानी_से:विस्मय_से:हैरत_से:आश्चर्यपूर्वक:अचरजपूर्वक:अचरज_पूर्वक 0003 4113 00010794 4113 00003295 0400 00000095 | हैरानी के साथ:"उसकी हरकत देखकर मैं आश्चर्य से दंग रह गई ।" 
00040281 04 01 शौक_से 0004 4112 00003004 4113 00010794 4113 00003295 0400 00000095 | शौक के साथ:"वह शौक से पत्तियाँ तोड़कर लाता है और उसका रस निकालकर पीता है ।"
00040284 04 07 सिर्फ़:सिर्फ:केवल:मात्र:बस:खाली:ख़ाली 0003 4113 00010794 4113 00003295 0400 00000121 | बस इतना ही या यही, और कुछ नहीं:"मैं उनसे सिर्फ़ कह सकता था बाकी उनकी मर्ज़ी ।"
00040285 04 07 अंदाज़_में:अंदाज_में:ढ़ग_से:तरीक़े_से:तरीके_से:प्रकार_से:तरह_से 0004 4112 00005866 4113 00010794 4113 00003295 0400 00000095 | किसी प्रकार या तरह से:"बच्चे ने कुछ देने के अंदाज़ में हाथ बढ़ाया और फिर पीछे खींच लिया ।" 
00040316 04 02 आँखें_फाड़कर:आँखे_फाड़े 0004 4112 00002325 4112 00005255 4113 00006229 0400 00000095 | अविश्वास अथवा आश्चर्य होने की दशा में अथवा कुछ खोजने के लिए आँखों को पूरी तरह से खोलकर:"बच्चे आँखे फाड़कर सरकस देख रहे हैं ।"
